<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>FinalGupta_2 Page2</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(25,2,935,1210,0,heights);
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">100% (Reset)</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load2();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:739px;top:54px;}
#t2_2{left:138px;top:109px;}
#t3_2{left:138px;top:128px;}
#t4_2{left:138px;top:147px;}
#t5_2{left:642px;top:147px;}
#t6_2{left:138px;top:167px;}
#t7_2{left:256px;top:166px;}
#t8_2{left:267px;top:167px;}
#t9_2{left:727px;top:166px;}
#ta_2{left:738px;top:167px;}
#tb_2{left:138px;top:186px;}
#tc_2{left:138px;top:665px;}
#td_2{left:704px;top:665px;}
#te_2{left:138px;top:684px;}
#tf_2{left:138px;top:704px;}
#tg_2{left:138px;top:742px;}
#th_2{left:674px;top:742px;}
#ti_2{left:138px;top:762px;}
#tj_2{left:138px;top:781px;}
#tk_2{left:590px;top:781px;}
#tl_2{left:138px;top:801px;}
#tm_2{left:138px;top:820px;}
#tn_2{left:138px;top:859px;}
#to_2{left:138px;top:879px;}
#tp_2{left:138px;top:898px;}
#tq_2{left:138px;top:917px;}
#tr_2{left:138px;top:956px;}
#ts_2{left:535px;top:956px;}
#tt_2{left:138px;top:975px;}
#tu_2{left:769px;top:975px;}
#tv_2{left:138px;top:995px;}
#tw_2{left:138px;top:1014px;}
#tx_2{left:138px;top:1053px;}
#ty_2{left:138px;top:1072px;}

.s1_2{
	FONT-SIZE: 73px;
	FONT-FAMILY: ACLPPK-TimesNewRomanPSMT2;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 66px;
	FONT-FAMILY: SNLSFN-Times-Roman2;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 66px;
	FONT-FAMILY: GZBYMC-Times-Italic2;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 39px;
	FONT-FAMILY: SNLSFN-Times-Roman2;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 66px;
	FONT-FAMILY: QVYMEI-Times-Bold2;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: ACLPPK-TimesNewRomanPSMT2;
	src: url("02/fonts/ACLPPK-TimesNewRomanPSMT.eot");
	src: url("02/fonts/ACLPPK-TimesNewRomanPSMT.eot?#iefix") format("embedded-opentype"),
		url("02/fonts/ACLPPK-TimesNewRomanPSMT.woff") format("woff");
}

@font-face {
	font-family: SNLSFN-Times-Roman2;
	src: url("02/fonts/SNLSFN-Times-Roman.eot");
	src: url("02/fonts/SNLSFN-Times-Roman.eot?#iefix") format("embedded-opentype"),
		url("02/fonts/SNLSFN-Times-Roman.woff") format("woff");
}

@font-face {
	font-family: GZBYMC-Times-Italic2;
	src: url("02/fonts/GZBYMC-Times-Italic.eot");
	src: url("02/fonts/GZBYMC-Times-Italic.eot?#iefix") format("embedded-opentype"),
		url("02/fonts/GZBYMC-Times-Italic.woff") format("woff");
}

@font-face {
	font-family: QVYMEI-Times-Bold2;
	src: url("02/fonts/QVYMEI-Times-Bold.eot");
	src: url("02/fonts/QVYMEI-Times-Bold.eot?#iefix") format("embedded-opentype"),
		url("02/fonts/QVYMEI-Times-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Gupta 2 </div>
<div id="t2_2" class="t s2_2">II. Motivation and History </div>
<div id="t3_2" class="t s3_2">The word “hydraulic” means of or involving a fluid, especially water, under pressure [3]. </div>
<div id="t4_2" class="t s3_2">Additionally, the word comes from the Greek word for “water organ” [4]. </div>
<div id="t5_2" class="t s3_2">The first water organs </div>
<div id="t6_2" class="t s3_2">date back to the 1</div>
<div id="t7_2" class="t s4_2">st</div>
<div id="t8_2" class="t s3_2">century BC in Greece but work in the field has continued into the 21</div>
<div id="t9_2" class="t s4_2">st</div>
<div id="ta_2" class="t s3_2">century </div>
<div id="tb_2" class="t s3_2">[5]. </div>
<div id="tc_2" class="t s5_2">Figure 2.1: The Hydraulis of Dion invented by Ctesibius (Ktesibios) in Alexandria. </div>
<div id="td_2" class="t s5_2">Greek </div>
<div id="te_2" class="t s5_2">archaeologists recovered this fragmented hydraulis (water organ) with 19 bronze tubes dating </div>
<div id="tf_2" class="t s5_2">from the 1st Century BC [6]. </div>
<div id="tg_2" class="t s3_2">Water organs are organs that use water power to push air and create sound [5]. </div>
<div id="th_2" class="t s3_2">The fundamental </div>
<div id="ti_2" class="t s3_2">difference between hydraulophones and water organs is how each creates sound; hydraulophones </div>
<div id="tj_2" class="t s3_2">use water to make sound, and water organs use air to make sound. </div>
<div id="tk_2" class="t s3_2">Despite the difference, the </div>
<div id="tl_2" class="t s3_2">overall idea of using water in instruments is what unites the two and makes water organs’ history </div>
<div id="tm_2" class="t s3_2">relevant to studying hydraulophones [5]. </div>
<div id="tn_2" class="t s3_2">The first record of hydraulophones is by Steve Mann who began designing, constructing, and </div>
<div id="to_2" class="t s3_2">playing them in the 1980s after earning degrees at McMaster University and Massachusetts </div>
<div id="tp_2" class="t s3_2">Institute of Technology [7] [8]. Steven Mann is now a professor at the University of Toronto in </div>
<div id="tq_2" class="t s3_2">the Department of Electrical and Computer Engineering [8].  </div>
<div id="tr_2" class="t s3_2">I first came across the instrument in a YouTube video [9]. </div>
<div id="ts_2" class="t s3_2">I was initially drawn to the playful and </div>
<div id="tt_2" class="t s3_2">fun nature of the instrument and the interdisciplinary combination of music, art, and physics. </div>
<div id="tu_2" class="t s3_2">As </div>
<div id="tv_2" class="t s3_2">I researched the instrument more, I began wondering how the instrument was constructed and </div>
<div id="tw_2" class="t s3_2">how water could create sound.  </div>
<div id="tx_2" class="t s3_2">Hydraulophones open the gateway to being able to predict different qualities of a fluid based on </div>
<div id="ty_2" class="t s3_2">some initial information [10]. For example, using the frequency and volume of a sound made by </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="935" height="1210" data="02/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f2 = [['t1_2',234],['t2_2',759],['t3_2',2395],['t4_2',1982],['t5_2',589],['t6_2',471],['t8_2',1842],['tc_2',2231],['te_2',2544],['tf_2',775],['tg_2',2109],['th_2',455],['ti_2',2614],['tj_2',1775],['tk_2',708],['tl_2',2608],['tm_2',1091],['tn_2',2504],['to_2',2456],['tp_2',2559],['tq_2',1635],['tr_2',1557],['ts_2',1043],['tt_2',2493],['tv_2',2519],['tw_2',834],['tx_2',2576],['ty_2',2588]];
function load2(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f2);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 35;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_2");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
