<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>FinalGupta_2 Page5</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(25,5,935,1210,0,heights);
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">100% (Reset)</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load5();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:739px;top:54px;}
#t2_5{left:138px;top:109px;}
#t3_5{left:138px;top:128px;}
#t4_5{left:250px;top:128px;}
#t5_5{left:661px;top:128px;}
#t6_5{left:731px;top:128px;}
#t7_5{left:754px;top:128px;}
#t8_5{left:138px;top:147px;}
#t9_5{left:138px;top:167px;}
#ta_5{left:138px;top:186px;}
#tb_5{left:378px;top:186px;}
#tc_5{left:138px;top:206px;}
#td_5{left:138px;top:225px;}
#te_5{left:239px;top:225px;}
#tf_5{left:138px;top:244px;}
#tg_5{left:138px;top:264px;}
#th_5{left:138px;top:283px;}
#ti_5{left:138px;top:302px;}
#tj_5{left:542px;top:302px;}
#tk_5{left:138px;top:322px;}
#tl_5{left:138px;top:341px;}
#tm_5{left:138px;top:725px;}
#tn_5{left:138px;top:763px;}
#to_5{left:705px;top:763px;}
#tp_5{left:138px;top:783px;}
#tq_5{left:419px;top:783px;}
#tr_5{left:138px;top:802px;}
#ts_5{left:478px;top:802px;}
#tt_5{left:138px;top:822px;}
#tu_5{left:138px;top:861px;}
#tv_5{left:460px;top:861px;}
#tw_5{left:138px;top:880px;}
#tx_5{left:138px;top:899px;}
#ty_5{left:208px;top:899px;}
#tz_5{left:138px;top:919px;}
#t10_5{left:138px;top:938px;}

.s1_5{
	FONT-SIZE: 73px;
	FONT-FAMILY: ACLPPK-TimesNewRomanPSMT5;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 66px;
	FONT-FAMILY: GZBYMC-Times-Italic5;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 66px;
	FONT-FAMILY: SNLSFN-Times-Roman5;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: ACLPPK-TimesNewRomanPSMT5;
	src: url("05/fonts/ACLPPK-TimesNewRomanPSMT.eot");
	src: url("05/fonts/ACLPPK-TimesNewRomanPSMT.eot?#iefix") format("embedded-opentype"),
		url("05/fonts/ACLPPK-TimesNewRomanPSMT.woff") format("woff");
}

@font-face {
	font-family: SNLSFN-Times-Roman5;
	src: url("05/fonts/SNLSFN-Times-Roman.eot");
	src: url("05/fonts/SNLSFN-Times-Roman.eot?#iefix") format("embedded-opentype"),
		url("05/fonts/SNLSFN-Times-Roman.woff") format("woff");
}

@font-face {
	font-family: GZBYMC-Times-Italic5;
	src: url("05/fonts/GZBYMC-Times-Italic.eot");
	src: url("05/fonts/GZBYMC-Times-Italic.eot?#iefix") format("embedded-opentype"),
		url("05/fonts/GZBYMC-Times-Italic.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Gupta 5 </div>
<div id="t2_5" class="t s2_5">The volume and timbre of a particular note mostly depend on how much you push down on a </div>
<div id="t3_5" class="t s2_5">given water jet. </div>
<div id="t4_5" class="t s2_5">The origin can be set at the very top of the jet outlet (refer to </div>
<div id="t5_5" class="t s3_5">Figure 4.3</div>
<div id="t6_5" class="t s2_5">). </div>
<div id="t7_5" class="t s2_5">The </div>
<div id="t8_5" class="t s2_5">quality of sound is then dependent on the user’s displacement from the origin meaning closer to </div>
<div id="t9_5" class="t s2_5">the origin and very little displacement yields brighter, higher volume notes and farther away </div>
<div id="ta_5" class="t s2_5">yields lower volume, darker notes. </div>
<div id="tb_5" class="t s2_5">Displacement and sound tone are inversely proportional. The </div>
<div id="tc_5" class="t s2_5">more you push down a given jet, the more water will be diverted to the side jet outlet to the </div>
<div id="td_5" class="t s2_5">spinning disc. </div>
<div id="te_5" class="t s2_5">The greater amount of water interacting with the spinning disc, the higher the </div>
<div id="tf_5" class="t s2_5">sound level because more water is going through it [10]. Given that some water does escape into </div>
<div id="tg_5" class="t s2_5">the side nozzle, even when a key is not being pressed, a note is always being played, just softly. </div>
<div id="th_5" class="t s2_5">The displacement can be thought of as being a very large number or infinite since the water jet </div>
<div id="ti_5" class="t s2_5">can travel infinitely far when no finger is obscuring the jet. </div>
<div id="tj_5" class="t s2_5">Thus when no jets are pressed, the </div>
<div id="tk_5" class="t s2_5">instrument makes a drone sound that comprises of every note being played softly at the same time </div>
<div id="tl_5" class="t s2_5">[2] since infinite displacement creates sound just very low volume sound.</div>
<div id="tm_5" class="t s3_5">Figure 4.3: The diagram above shows the origin in the displacement model [2]. </div>
<div id="tn_5" class="t s2_5">Other factors affecting the sound of each note include the temperature of the water. </div>
<div id="to_5" class="t s2_5">Cold water </div>
<div id="tp_5" class="t s2_5">has a more viscosity than hot water [15]. </div>
<div id="tq_5" class="t s2_5">Thus hotter water has less resistance meaning the </div>
<div id="tr_5" class="t s2_5">quality of sound produced will be slightly louder. </div>
<div id="ts_5" class="t s2_5">Though this effect is very small and may not </div>
<div id="tt_5" class="t s2_5">be noticeable. </div>
<div id="tu_5" class="t s2_5">Lastly, embouchure effects sound quality [15]. </div>
<div id="tv_5" class="t s2_5">This means if you block the water more towards </div>
<div id="tw_5" class="t s2_5">the center of the hole or towards the side of the hole, the quality of the sound produced will be </div>
<div id="tx_5" class="t s2_5">different. </div>
<div id="ty_5" class="t s2_5">Water from the jet comes out fastest at the center and thus when you block the center </div>
<div id="tz_5" class="t s2_5">of the jet, more fluid is diverted to the side outlet which means a louder, brighter sound is </div>
<div id="t10_5" class="t s2_5">produced.  </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5"><object width="935" height="1210" data="05/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f5 = [['t1_5',234],['t2_5',2505],['t3_5',414],['t4_5',1623],['t5_5',282],['t8_5',2573],['t9_5',2477],['ta_5',928],['tb_5',1641],['tc_5',2450],['td_5',373],['te_5',2079],['tf_5',2595],['tg_5',2569],['th_5',2544],['ti_5',1584],['tj_5',924],['tk_5',2633],['tl_5',1974],['tm_5',2145],['tn_5',2235],['to_5',296],['tp_5',1092],['tq_5',1325],['tr_5',1328],['ts_5',1201],['tt_5',371],['tu_5',1255],['tv_5',1299],['tw_5',2532],['ty_5',2287],['tz_5',2405],['t10_5',281]];
function load5(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f5);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 37;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_5");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
