<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>FinalGupta_2 Page16</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(25,16,935,1210,0,heights);
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">100% (Reset)</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load16();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:730px;top:54px;}
#t2_16{left:329px;top:109px;}
#t3_16{left:424px;top:109px;letter-spacing:1px;}
#t4_16{left:471px;top:109px;}
#t5_16{left:597px;top:109px;}
#t6_16{left:442px;top:128px;}
#t7_16{left:330px;top:147px;}
#t8_16{left:475px;top:147px;}
#t9_16{left:596px;top:147px;}
#ta_16{left:464px;top:167px;}
#tb_16{left:359px;top:186px;}
#tc_16{left:409px;top:186px;}
#td_16{left:468px;top:186px;}
#te_16{left:548px;top:186px;}
#tf_16{left:138px;top:225px;}
#tg_16{left:485px;top:225px;}
#th_16{left:138px;top:244px;}
#ti_16{left:606px;top:244px;}
#tj_16{left:138px;top:264px;}
#tk_16{left:138px;top:302px;}
#tl_16{left:138px;top:322px;}
#tm_16{left:138px;top:341px;}
#tn_16{left:305px;top:341px;}
#to_16{left:566px;top:341px;}
#tp_16{left:138px;top:361px;}
#tq_16{left:138px;top:400px;}
#tr_16{left:363px;top:400px;}
#ts_16{left:589px;top:400px;}
#tt_16{left:138px;top:421px;}
#tu_16{left:534px;top:421px;}
#tv_16{left:772px;top:421px;}
#tw_16{left:138px;top:441px;}
#tx_16{left:526px;top:441px;}
#ty_16{left:772px;top:441px;}
#tz_16{left:138px;top:461px;}
#t10_16{left:526px;top:461px;}
#t11_16{left:772px;top:461px;}
#t12_16{left:138px;top:481px;}
#t13_16{left:526px;top:481px;}
#t14_16{left:772px;top:481px;}
#t15_16{left:138px;top:501px;}
#t16_16{left:547px;top:501px;}
#t17_16{left:772px;top:501px;}
#t18_16{left:138px;top:521px;}
#t19_16{left:547px;top:521px;}
#t1a_16{left:772px;top:521px;}
#t1b_16{left:138px;top:542px;}
#t1c_16{left:526px;top:542px;}
#t1d_16{left:772px;top:542px;}
#t1e_16{left:138px;top:562px;}
#t1f_16{left:526px;top:562px;}
#t1g_16{left:772px;top:562px;}
#t1h_16{left:138px;top:582px;}
#t1i_16{left:138px;top:621px;}
#t1j_16{left:616px;top:621px;}
#t1k_16{left:138px;top:640px;}
#t1l_16{left:531px;top:640px;}
#t1m_16{left:138px;top:660px;}
#t1n_16{left:138px;top:679px;}
#t1o_16{left:164px;top:718px;}
#t1p_16{left:438px;top:737px;}
#t1q_16{left:138px;top:796px;}
#t1r_16{left:273px;top:777px;}
#t1s_16{left:273px;top:796px;}
#t1t_16{left:408px;top:796px;}
#t1u_16{left:543px;top:777px;}
#t1v_16{left:543px;top:796px;}
#t1w_16{left:679px;top:777px;}
#t1x_16{left:138px;top:816px;}
#t1y_16{left:354px;top:816px;}
#t1z_16{left:498px;top:816px;}
#t20_16{left:574px;top:816px;}
#t21_16{left:709px;top:816px;}
#t22_16{left:138px;top:836px;}
#t23_16{left:345px;top:836px;}
#t24_16{left:498px;top:836px;}
#t25_16{left:574px;top:836px;}
#t26_16{left:709px;top:836px;}
#t27_16{left:138px;top:857px;}
#t28_16{left:345px;top:857px;}
#t29_16{left:498px;top:857px;}
#t2a_16{left:574px;top:857px;}
#t2b_16{left:709px;top:857px;}
#t2c_16{left:138px;top:877px;}
#t2d_16{left:345px;top:877px;}
#t2e_16{left:498px;top:877px;}
#t2f_16{left:574px;top:877px;}
#t2g_16{left:709px;top:877px;}
#t2h_16{left:138px;top:897px;}
#t2i_16{left:366px;top:897px;}
#t2j_16{left:506px;top:897px;}
#t2k_16{left:574px;top:897px;}
#t2l_16{left:709px;top:897px;}
#t2m_16{left:138px;top:917px;}
#t2n_16{left:366px;top:917px;}
#t2o_16{left:498px;top:917px;}
#t2p_16{left:624px;top:917px;}
#t2q_16{left:709px;top:917px;}
#t2r_16{left:138px;top:937px;}
#t2s_16{left:345px;top:937px;}
#t2t_16{left:498px;top:937px;}
#t2u_16{left:574px;top:937px;}
#t2v_16{left:709px;top:937px;}
#t2w_16{left:138px;top:957px;}
#t2x_16{left:345px;top:957px;}
#t2y_16{left:498px;top:957px;}
#t2z_16{left:574px;top:957px;}
#t30_16{left:709px;top:957px;}
#t31_16{left:138px;top:978px;}
#t32_16{left:474px;top:978px;}
#t33_16{left:138px;top:997px;}
#t34_16{left:398px;top:997px;}
#t35_16{left:138px;top:1016px;}
#t36_16{left:138px;top:1036px;}
#t37_16{left:789px;top:1036px;}
#t38_16{left:138px;top:1055px;}

.s3_16{
	FONT-SIZE: 66px;
	FONT-FAMILY: SNLSFN-Times-Roman16;
	color: rgb(255,255,255);
}

.s1_16{
	FONT-SIZE: 73px;
	FONT-FAMILY: ACLPPK-TimesNewRomanPSMT16;
	color: rgb(0,0,0);
}

.s4_16{
	FONT-SIZE: 66px;
	FONT-FAMILY: GZBYMC-Times-Italic16;
	color: rgb(0,0,0);
}

.s2_16{
	FONT-SIZE: 66px;
	FONT-FAMILY: SNLSFN-Times-Roman16;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: ACLPPK-TimesNewRomanPSMT16;
	src: url("16/fonts/ACLPPK-TimesNewRomanPSMT.eot");
	src: url("16/fonts/ACLPPK-TimesNewRomanPSMT.eot?#iefix") format("embedded-opentype"),
		url("16/fonts/ACLPPK-TimesNewRomanPSMT.woff") format("woff");
}

@font-face {
	font-family: SNLSFN-Times-Roman16;
	src: url("16/fonts/SNLSFN-Times-Roman.eot");
	src: url("16/fonts/SNLSFN-Times-Roman.eot?#iefix") format("embedded-opentype"),
		url("16/fonts/SNLSFN-Times-Roman.woff") format("woff");
}

@font-face {
	font-family: JHWPYB-Verdana16;
	src: url("16/fonts/JHWPYB-Verdana.eot");
	src: url("16/fonts/JHWPYB-Verdana.eot?#iefix") format("embedded-opentype"),
		url("16/fonts/JHWPYB-Verdana.woff") format("woff");
}

@font-face {
	font-family: GZBYMC-Times-Italic16;
	src: url("16/fonts/GZBYMC-Times-Italic.eot");
	src: url("16/fonts/GZBYMC-Times-Italic.eot?#iefix") format("embedded-opentype"),
		url("16/fonts/GZBYMC-Times-Italic.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">Gupta 16 </div>
<div id="t2_16" class="t s2_16">Speed (rps) = </div>
<div id="t3_16" class="t s3_16">S </div>
<div id="t4_16" class="t s2_16">Speed (m/s) </div>
<div id="t5_16" class="t s3_16">d</div>
<div id="t6_16" class="t s2_16">Radius (m) * Pi * 2 </div>
<div id="t7_16" class="t s2_16">Speed (rps) = </div>
<div id="t8_16" class="t s2_16">2.64 m/s </div>
<div id="t9_16" class="t s3_16">d </div>
<div id="ta_16" class="t s2_16">.603 m * Pi * 2 </div>
<div id="tb_16" class="t s2_16">Speed </div>
<div id="tc_16" class="t s2_16">= </div>
<div id="td_16" class="t s2_16">4.3781 rps </div>
<div id="te_16" class="t s3_16">asdf</div>
<div id="tf_16" class="t s2_16">17 volts using similar methods yielded 3.1218 rps. </div>
<div id="tg_16" class="t s2_16">This all didn’t take into account the load of </div>
<div id="th_16" class="t s2_16">the plastic disc with nails thus it probably spun slower with the load. </div>
<div id="ti_16" class="t s2_16">I tried both voltage outputs </div>
<div id="tj_16" class="t s2_16">with my motor even though my calculations were for 3 rps. </div>
<div id="tk_16" class="t s4_16">Determining Hole Placement </div>
<div id="tl_16" class="t s2_16">When creating the disc, a difficult task was determining where to put the holes in order to gain </div>
<div id="tm_16" class="t s2_16">the desired frequencies. </div>
<div id="tn_16" class="t s2_16">The chosen scale went from C3 to C4 </div>
<div id="to_16" class="t s2_16">(8 notes) in order to be a scale </div>
<div id="tp_16" class="t s2_16">that could play the most number of songs at a commonly heard octave. </div>
<div id="tq_16" class="t s2_16">Note </div>
<div id="tr_16" class="t s2_16">Frequency (Hz) </div>
<div id="ts_16" class="t s2_16">Wavelength (cm) </div>
<div id="tt_16" class="t s2_16">C3 </div>
<div id="tu_16" class="t s2_16">130.8 </div>
<div id="tv_16" class="t s2_16">264 </div>
<div id="tw_16" class="t s2_16">D3 </div>
<div id="tx_16" class="t s2_16">146.83 </div>
<div id="ty_16" class="t s2_16">235 </div>
<div id="tz_16" class="t s2_16">E3 </div>
<div id="t10_16" class="t s2_16">164.81 </div>
<div id="t11_16" class="t s2_16">209 </div>
<div id="t12_16" class="t s2_16">F3 </div>
<div id="t13_16" class="t s2_16">174.61 </div>
<div id="t14_16" class="t s2_16">198 </div>
<div id="t15_16" class="t s2_16">G3 </div>
<div id="t16_16" class="t s2_16">196 </div>
<div id="t17_16" class="t s2_16">176 </div>
<div id="t18_16" class="t s2_16">A3 </div>
<div id="t19_16" class="t s2_16">220 </div>
<div id="t1a_16" class="t s2_16">157 </div>
<div id="t1b_16" class="t s2_16">B3 </div>
<div id="t1c_16" class="t s2_16">246.94 </div>
<div id="t1d_16" class="t s2_16">140 </div>
<div id="t1e_16" class="t s2_16">C4 </div>
<div id="t1f_16" class="t s2_16">261.63 </div>
<div id="t1g_16" class="t s2_16">132 </div>
<div id="t1h_16" class="t s4_16">Chart 5.2: A chart of the frequencies and wavelengths of the given notes. </div>
<div id="t1i_16" class="t s2_16">There were three different methods used to figure out hole placement. </div>
<div id="t1j_16" class="t s2_16">The first method was </div>
<div id="t1k_16" class="t s2_16">setting each of the holes at set radiuses and at 4.3781 rps. </div>
<div id="t1l_16" class="t s2_16">Then figuring out the distance between </div>
<div id="t1m_16" class="t s2_16">the holes using the following equation where intended frequency, radius, and angular speed are </div>
<div id="t1n_16" class="t s2_16">known: </div>
<div id="t1o_16" class="t s2_16">Distance Between Holes (meters) = Radius (meters) * Angular Speed (radians per second)</div>
<div id="t1p_16" class="t s2_16">Intended Frequency (Hz)  </div>
<div id="t1q_16" class="t s2_16">Note </div>
<div id="t1r_16" class="t s2_16">Intended </div>
<div id="t1s_16" class="t s2_16">Frequency (Hz) </div>
<div id="t1t_16" class="t s2_16">Radius (m) </div>
<div id="t1u_16" class="t s2_16">Distance </div>
<div id="t1v_16" class="t s2_16">Between (m) </div>
<div id="t1w_16" class="t s2_16">Number of Holes </div>
<div id="t1x_16" class="t s2_16">C3 </div>
<div id="t1y_16" class="t s2_16">130.8 </div>
<div id="t1z_16" class="t s2_16">0.02 </div>
<div id="t20_16" class="t s2_16">0.004204893</div>
<div id="t21_16" class="t s2_16">30.59856866</div>
<div id="t22_16" class="t s2_16">D3 </div>
<div id="t23_16" class="t s2_16">146.83 </div>
<div id="t24_16" class="t s2_16">0.04 </div>
<div id="t25_16" class="t s2_16">0.007491657</div>
<div id="t26_16" class="t s2_16">33.94808541</div>
<div id="t27_16" class="t s2_16">E3 </div>
<div id="t28_16" class="t s2_16">164.81 </div>
<div id="t29_16" class="t s2_16">0.06 </div>
<div id="t2a_16" class="t s2_16">0.010011528</div>
<div id="t2b_16" class="t s2_16">37.95535529</div>
<div id="t2c_16" class="t s2_16">F3 </div>
<div id="t2d_16" class="t s2_16">174.61 </div>
<div id="t2e_16" class="t s2_16">0.08 </div>
<div id="t2f_16" class="t s2_16">0.012599507</div>
<div id="t2g_16" class="t s2_16">40.13290405</div>
<div id="t2h_16" class="t s2_16">G3 </div>
<div id="t2i_16" class="t s2_16">196 </div>
<div id="t2j_16" class="t s2_16">0.1 </div>
<div id="t2k_16" class="t s2_16">0.014030612</div>
<div id="t2l_16" class="t s2_16">44.99579346</div>
<div id="t2m_16" class="t s2_16">A3 </div>
<div id="t2n_16" class="t s2_16">220 </div>
<div id="t2o_16" class="t s2_16">0.12 </div>
<div id="t2p_16" class="t s2_16">0.015</div>
<div id="t2q_16" class="t s2_16">50.46548246</div>
<div id="t2r_16" class="t s2_16">B3 </div>
<div id="t2s_16" class="t s2_16">246.94 </div>
<div id="t2t_16" class="t s2_16">0.14 </div>
<div id="t2u_16" class="t s2_16">0.015590832</div>
<div id="t2v_16" class="t s2_16">56.61314004</div>
<div id="t2w_16" class="t s2_16">C4 </div>
<div id="t2x_16" class="t s2_16">261.63 </div>
<div id="t2y_16" class="t s2_16">0.16 </div>
<div id="t2z_16" class="t s2_16">0.016817643</div>
<div id="t30_16" class="t s2_16">59.95546671</div>
<div id="t31_16" class="t s4_16">Chart 5.3: A chart of the frequencies and radius. </div>
<div id="t32_16" class="t s4_16">At 4.3781 rps, the distance between is a </div>
<div id="t33_16" class="t s4_16">calculation using the above equation. </div>
<div id="t34_16" class="t s4_16">The number of holes is the distance between + the </div>
<div id="t35_16" class="t s4_16">diameter of each hole (3 mm) divided by the circumference. </div>
<div id="t36_16" class="t s2_16">The number of holes isn’t a hole number which is an issue since you haven’t have .61 of a hole. </div>
<div id="t37_16" class="t s2_16">I </div>
<div id="t38_16" class="t s2_16">next tried to hold the distance between the holes at certain constants, but that failed for the same </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16"><object width="935" height="1210" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f16 = [['t1_16',271],['t2_16',362],['t4_16',322],['t6_16',523],['t7_16',362],['t8_16',233],['ta_16',410],['td_16',284],['tf_16',1356],['tg_16',1159],['th_16',1841],['ti_16',728],['tj_16',1595],['tk_16',786],['tl_16',2540],['tm_16',634],['tn_16',1011],['to_16',811],['tp_16',1900],['tr_16',422],['ts_16',466],['t1h_16',1960],['t1i_16',1878],['t1j_16',569],['t1k_16',1539],['t1l_16',1049],['t1m_16',2556],['t1o_16',2430],['t1p_16',690],['t1s_16',422],['t1t_16',299],['t1v_16',347],['t1w_16',464],['t31_16',1313],['t32_16',1069],['t33_16',1009],['t34_16',1349],['t35_16',1603],['t36_16',2572],['t38_16',2582]];
function load16(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f16);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 117;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_16");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
