<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>FinalGupta_2 Page24</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(25,24,935,1210,0,heights);
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">100% (Reset)</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load24();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:730px;top:54px;}
#t2_24{left:193px;top:128px;}
#t3_24{left:241px;top:128px;}
#t4_24{left:284px;top:128px;}
#t5_24{left:319px;top:128px;}
#t6_24{left:381px;top:128px;}
#t7_24{left:434px;top:128px;}
#t8_24{left:193px;top:147px;}
#t9_24{left:248px;top:167px;}
#ta_24{left:273px;top:167px;}
#tb_24{left:278px;top:167px;}
#tc_24{left:302px;top:167px;}
#td_24{left:248px;top:186px;}
#te_24{left:303px;top:206px;}
#tf_24{left:328px;top:206px;}
#tg_24{left:333px;top:206px;}
#th_24{left:357px;top:206px;}
#ti_24{left:303px;top:225px;}
#tj_24{left:358px;top:244px;}
#tk_24{left:381px;top:244px;}
#tl_24{left:358px;top:264px;}
#tm_24{left:410px;top:264px;}
#tn_24{left:469px;top:264px;}
#to_24{left:517px;top:264px;letter-spacing:1px;}
#tp_24{left:358px;top:283px;}
#tq_24{left:410px;top:283px;}
#tr_24{left:454px;top:283px;}
#ts_24{left:503px;top:283px;}
#tt_24{left:358px;top:322px;}
#tu_24{left:410px;top:322px;}
#tv_24{left:358px;top:361px;}
#tw_24{left:410px;top:361px;}
#tx_24{left:358px;top:380px;}
#ty_24{left:372px;top:380px;}
#tz_24{left:358px;top:400px;}
#t10_24{left:413px;top:419px;}
#t11_24{left:358px;top:439px;}
#t12_24{left:358px;top:477px;}
#t13_24{left:372px;top:477px;}
#t14_24{left:358px;top:497px;}
#t15_24{left:413px;top:516px;}
#t16_24{left:550px;top:516px;}
#t17_24{left:587px;top:516px;}
#t18_24{left:743px;top:516px;}
#t19_24{left:138px;top:535px;}
#t1a_24{left:303px;top:535px;}
#t1b_24{left:358px;top:535px;}
#t1c_24{left:413px;top:555px;}
#t1d_24{left:427px;top:555px;}
#t1e_24{left:413px;top:574px;}
#t1f_24{left:468px;top:594px;}
#t1g_24{left:521px;top:594px;}
#t1h_24{left:542px;top:594px;}
#t1i_24{left:642px;top:594px;}
#t1j_24{left:193px;top:613px;}
#t1k_24{left:204px;top:613px;}
#t1l_24{left:256px;top:613px;}
#t1m_24{left:358px;top:613px;}
#t1n_24{left:369px;top:613px;letter-spacing:1px;}
#t1o_24{left:413px;top:613px;}
#t1p_24{left:413px;top:632px;}
#t1q_24{left:413px;top:652px;}
#t1r_24{left:427px;top:652px;}
#t1s_24{left:413px;top:671px;}
#t1t_24{left:468px;top:691px;}
#t1u_24{left:482px;top:691px;}
#t1v_24{left:468px;top:710px;}
#t1w_24{left:523px;top:730px;letter-spacing:1px;}
#t1x_24{left:562px;top:730px;}
#t1y_24{left:468px;top:749px;}
#t1z_24{left:468px;top:769px;}
#t20_24{left:498px;top:769px;}
#t21_24{left:512px;top:769px;}
#t22_24{left:468px;top:788px;}
#t23_24{left:523px;top:807px;letter-spacing:1px;}
#t24_24{left:579px;top:807px;}
#t25_24{left:468px;top:826px;}
#t26_24{left:468px;top:846px;}
#t27_24{left:498px;top:846px;}
#t28_24{left:512px;top:846px;}
#t29_24{left:468px;top:865px;}
#t2a_24{left:523px;top:885px;}
#t2b_24{left:571px;top:885px;}
#t2c_24{left:468px;top:904px;}
#t2d_24{left:468px;top:924px;}
#t2e_24{left:498px;top:924px;}
#t2f_24{left:512px;top:924px;}
#t2g_24{left:468px;top:943px;}
#t2h_24{left:523px;top:962px;}
#t2i_24{left:563px;top:962px;}
#t2j_24{left:468px;top:982px;}
#t2k_24{left:468px;top:1001px;}
#t2l_24{left:498px;top:1001px;}
#t2m_24{left:512px;top:1001px;}
#t2n_24{left:468px;top:1021px;}
#t2o_24{left:523px;top:1040px;}
#t2p_24{left:551px;top:1040px;}
#t2q_24{left:468px;top:1059px;}
#t2r_24{left:468px;top:1079px;}
#t2s_24{left:498px;top:1079px;}
#t2t_24{left:512px;top:1079px;}

.s2_24{
	FONT-SIZE: 66px;
	FONT-FAMILY: QVYMEI-Times-Bold24;
	color: rgb(127,0,85);
}

.s1_24{
	FONT-SIZE: 73px;
	FONT-FAMILY: ACLPPK-TimesNewRomanPSMT24;
	color: rgb(0,0,0);
}

.s6_24{
	FONT-SIZE: 66px;
	FONT-FAMILY: SNLSFN-Times-Roman24;
	color: rgb(42,0,255);
}

.s3_24{
	FONT-SIZE: 66px;
	FONT-FAMILY: SNLSFN-Times-Roman24;
	color: rgb(0,0,0);
}

.s5_24{
	FONT-SIZE: 66px;
	FONT-FAMILY: GZBYMC-Times-Italic24;
	color: rgb(0,0,192);
}

.s4_24{
	FONT-SIZE: 66px;
	FONT-FAMILY: SNLSFN-Times-Roman24;
	color: rgb(63,127,95);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: ACLPPK-TimesNewRomanPSMT24;
	src: url("24/fonts/ACLPPK-TimesNewRomanPSMT.eot");
	src: url("24/fonts/ACLPPK-TimesNewRomanPSMT.eot?#iefix") format("embedded-opentype"),
		url("24/fonts/ACLPPK-TimesNewRomanPSMT.woff") format("woff");
}

@font-face {
	font-family: SNLSFN-Times-Roman24;
	src: url("24/fonts/SNLSFN-Times-Roman.eot");
	src: url("24/fonts/SNLSFN-Times-Roman.eot?#iefix") format("embedded-opentype"),
		url("24/fonts/SNLSFN-Times-Roman.woff") format("woff");
}

@font-face {
	font-family: GZBYMC-Times-Italic24;
	src: url("24/fonts/GZBYMC-Times-Italic.eot");
	src: url("24/fonts/GZBYMC-Times-Italic.eot?#iefix") format("embedded-opentype"),
		url("24/fonts/GZBYMC-Times-Italic.woff") format("woff");
}

@font-face {
	font-family: QVYMEI-Times-Bold24;
	src: url("24/fonts/QVYMEI-Times-Bold.eot");
	src: url("24/fonts/QVYMEI-Times-Bold.eot?#iefix") format("embedded-opentype"),
		url("24/fonts/QVYMEI-Times-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_24" class="t s1_24">Gupta 24 </div>
<div id="t2_24" class="t s2_24">public</div>
<div id="t3_24" class="t s2_24">static</div>
<div id="t4_24" class="t s2_24">void</div>
<div id="t5_24" class="t s3_24">generate(</div>
<div id="t6_24" class="t s2_24">double</div>
<div id="t7_24" class="t s3_24">freq) </div>
<div id="t8_24" class="t s3_24">{ </div>
<div id="t9_24" class="t s2_24">for</div>
<div id="ta_24" class="t s3_24">(</div>
<div id="tb_24" class="t s2_24">int</div>
<div id="tc_24" class="t s3_24">i = 1; i &lt;= 20; i++) </div>
<div id="td_24" class="t s3_24">{ </div>
<div id="te_24" class="t s2_24">for</div>
<div id="tf_24" class="t s3_24">(</div>
<div id="tg_24" class="t s2_24">int</div>
<div id="th_24" class="t s3_24">j = 0; j &lt;= 100; j++) </div>
<div id="ti_24" class="t s3_24">{  </div>
<div id="tj_24" class="t s2_24">int</div>
<div id="tk_24" class="t s3_24">m = 0; </div>
<div id="tl_24" class="t s2_24">double</div>
<div id="tm_24" class="t s3_24">holes = (</div>
<div id="tn_24" class="t s2_24">double</div>
<div id="to_24" class="t s3_24">) j; </div>
<div id="tp_24" class="t s2_24">double</div>
<div id="tq_24" class="t s3_24">rps = (</div>
<div id="tr_24" class="t s2_24">double</div>
<div id="ts_24" class="t s3_24">) i; </div>
<div id="tt_24" class="t s2_24">double</div>
<div id="tu_24" class="t s3_24">temp = holes * rps; </div>
<div id="tv_24" class="t s2_24">double</div>
<div id="tw_24" class="t s3_24">dif = temp - freq; </div>
<div id="tx_24" class="t s2_24">if</div>
<div id="ty_24" class="t s3_24">(dif &lt; 0) </div>
<div id="tz_24" class="t s3_24">{ </div>
<div id="t10_24" class="t s3_24">dif = dif * -1; </div>
<div id="t11_24" class="t s3_24">} </div>
<div id="t12_24" class="t s2_24">if</div>
<div id="t13_24" class="t s3_24">(dif &lt; 1.5) </div>
<div id="t14_24" class="t s3_24">{ </div>
<div id="t15_24" class="t s4_24">// System.out.println</div>
<div id="t16_24" class="t s4_24">(freq</div>
<div id="t17_24" class="t s4_24">+ " </div>
<div id="t18_24" class="t s4_24">" + rps</div>
<div id="t19_24" class="t s4_24">+ " </div>
<div id="t1a_24" class="t s4_24">" + </div>
<div id="t1b_24" class="t s4_24">holes);</div>
<div id="t1c_24" class="t s2_24">if</div>
<div id="t1d_24" class="t s3_24">(rps == 3) </div>
<div id="t1e_24" class="t s3_24">{ </div>
<div id="t1f_24" class="t s3_24">System.</div>
<div id="t1g_24" class="t s5_24">out</div>
<div id="t1h_24" class="t s3_24">.println(freq + </div>
<div id="t1i_24" class="t s6_24">" </div>
<div id="t1j_24" class="t s6_24">"</div>
<div id="t1k_24" class="t s3_24">+ rps + </div>
<div id="t1l_24" class="t s6_24">" </div>
<div id="t1m_24" class="t s6_24">"</div>
<div id="t1n_24" class="t s3_24">+ </div>
<div id="t1o_24" class="t s3_24">holes); </div>
<div id="t1p_24" class="t s3_24">} </div>
<div id="t1q_24" class="t s2_24">if</div>
<div id="t1r_24" class="t s3_24">(m == 0) </div>
<div id="t1s_24" class="t s3_24">{ </div>
<div id="t1t_24" class="t s2_24">if</div>
<div id="t1u_24" class="t s3_24">(rps == 2) </div>
<div id="t1v_24" class="t s3_24">{ </div>
<div id="t1w_24" class="t s5_24">TWO</div>
<div id="t1x_24" class="t s3_24">++; </div>
<div id="t1y_24" class="t s3_24">} </div>
<div id="t1z_24" class="t s2_24">else</div>
<div id="t20_24" class="t s2_24">if</div>
<div id="t21_24" class="t s3_24">(rps == 3) </div>
<div id="t22_24" class="t s3_24">{ </div>
<div id="t23_24" class="t s5_24">THREE</div>
<div id="t24_24" class="t s3_24">++; </div>
<div id="t25_24" class="t s3_24">} </div>
<div id="t26_24" class="t s2_24">else</div>
<div id="t27_24" class="t s2_24">if</div>
<div id="t28_24" class="t s3_24">(rps == 4) </div>
<div id="t29_24" class="t s3_24">{ </div>
<div id="t2a_24" class="t s5_24">FOUR</div>
<div id="t2b_24" class="t s3_24">++; </div>
<div id="t2c_24" class="t s3_24">} </div>
<div id="t2d_24" class="t s2_24">else</div>
<div id="t2e_24" class="t s2_24">if</div>
<div id="t2f_24" class="t s3_24">(rps == 5) </div>
<div id="t2g_24" class="t s3_24">{ </div>
<div id="t2h_24" class="t s5_24">FIVE</div>
<div id="t2i_24" class="t s3_24">++; </div>
<div id="t2j_24" class="t s3_24">} </div>
<div id="t2k_24" class="t s2_24">else</div>
<div id="t2l_24" class="t s2_24">if</div>
<div id="t2m_24" class="t s3_24">(rps == 6) </div>
<div id="t2n_24" class="t s3_24">{ </div>
<div id="t2o_24" class="t s5_24">SIX</div>
<div id="t2p_24" class="t s3_24">++; </div>
<div id="t2q_24" class="t s3_24">} </div>
<div id="t2r_24" class="t s2_24">else</div>
<div id="t2s_24" class="t s2_24">if</div>
<div id="t2t_24" class="t s3_24">(rps == 7) </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24"><object width="935" height="1210" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f24 = [['t1_24',271],['tc_24',507],['th_24',541],['ti_24',48],['tk_24',174],['tm_24',236],['to_24',77],['tq_24',175],['ts_24',76],['tu_24',516],['tw_24',463],['ty_24',222],['t10_24',362],['t13_24',274],['t15_24',549],['t17_24',82],['t18_24',179],['t19_24',82],['t1a_24',82],['t1d_24',268],['t1h_24',381],['t1k_24',190],['t1r_24',239],['t1u_24',268],['t21_24',269],['t28_24',269],['t2f_24',269],['t2m_24',269],['t2t_24',269]];
function load24(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f24);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 102;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_24");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
