<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>FinalGupta_2 Page1</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(25,1,935,1210,0,heights);
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">100% (Reset)</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load1();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:345px;top:356px;}
#t2_1{left:422px;top:509px;}
#t3_1{left:348px;top:528px;}
#t4_1{left:436px;top:548px;}
#t5_1{left:421px;top:567px;}
#t6_1{left:138px;top:936px;}
#t7_1{left:138px;top:956px;}
#t8_1{left:589px;top:956px;}
#t9_1{left:138px;top:975px;}
#ta_1{left:138px;top:994px;}
#tb_1{left:361px;top:994px;}
#tc_1{left:138px;top:1013px;}
#td_1{left:507px;top:1013px;}
#te_1{left:138px;top:1033px;}
#tf_1{left:608px;top:1033px;}
#tg_1{left:138px;top:1052px;}
#th_1{left:138px;top:1072px;}

.s1_1{
	FONT-SIZE: 121px;
	FONT-FAMILY: SNLSFN-Times-Roman1;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 66px;
	FONT-FAMILY: SNLSFN-Times-Roman1;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 66px;
	FONT-FAMILY: QVYMEI-Times-Bold1;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: SNLSFN-Times-Roman1;
	src: url("index/fonts/SNLSFN-Times-Roman.eot");
	src: url("index/fonts/SNLSFN-Times-Roman.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/SNLSFN-Times-Roman.woff") format("woff");
}

@font-face {
	font-family: QVYMEI-Times-Bold1;
	src: url("index/fonts/QVYMEI-Times-Bold.eot");
	src: url("index/fonts/QVYMEI-Times-Bold.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/QVYMEI-Times-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">The Hydraulophone </div>
<div id="t2_1" class="t s2_1">Serena Gupta </div>
<div id="t3_1" class="t s2_1">Applied Science Research, Block C </div>
<div id="t4_1" class="t s2_1">Dr. Dann </div>
<div id="t5_1" class="t s2_1">May 13, 2011 </div>
<div id="t6_1" class="t s3_1">I. Abstract</div>
<div id="t7_1" class="t s2_1">A hydraulophone is an instrument that uses water to create sound. </div>
<div id="t8_1" class="t s2_1">It consists of a row of two </div>
<div id="t9_1" class="t s2_1">pronged pipes where one is a jet that is part of an interactive keyboard and the other one is an </div>
<div id="ta_1" class="t s2_1">outlet that faces a spinning disc. </div>
<div id="tb_1" class="t s2_1">When a user restricts the jet in the keyboard, fluid is diverted to </div>
<div id="tc_1" class="t s2_1">the spinning disc and a certain frequency is produced. </div>
<div id="td_1" class="t s2_1">It reaches beyond the traditional sections </div>
<div id="te_1" class="t s2_1">of an orchestra consisting of strings, percussion, and woodwinds [1]. </div>
<div id="tf_1" class="t s2_1">Additionally, the unique </div>
<div id="tg_1" class="t s2_1">build of the instrument, a velocity-sensing keyboard that has endless keys, allows for new ranges </div>
<div id="th_1" class="t s2_1">of sound and music [2].  </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="935" height="1210" data="index/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f1 = [['t1_1',982],['t2_1',362],['t3_1',959],['t4_1',249],['t5_1',374],['t6_1',307],['t7_1',1770],['t8_1',702],['t9_1',2509],['ta_1',860],['tb_1',1711],['tc_1',1445],['td_1',1099],['te_1',1846],['tf_1',653],['tg_1',2603],['th_1',652]];
function load1(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f1);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 18;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_1");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

<!-- </div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div> -->
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
