<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>methodvsanswer Page2</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(13,2,935,1210,0,heights);
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">100% (Reset)</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load2();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:115px;top:106px;}
#t2_2{left:115px;top:131px;}
#t3_2{left:283px;top:131px;}
#t4_2{left:115px;top:156px;}
#t5_2{left:115px;top:181px;}
#t6_2{left:115px;top:232px;}
#t7_2{left:115px;top:257px;}
#t8_2{left:677px;top:257px;}
#t9_2{left:115px;top:282px;}
#ta_2{left:115px;top:307px;}
#tb_2{left:359px;top:307px;}
#tc_2{left:115px;top:333px;}
#td_2{left:179px;top:333px;}
#te_2{left:710px;top:333px;}
#tf_2{left:115px;top:358px;}
#tg_2{left:115px;top:408px;}
#th_2{left:115px;top:434px;}
#ti_2{left:115px;top:459px;}
#tj_2{left:115px;top:484px;}
#tk_2{left:143px;top:511px;}
#tl_2{left:170px;top:511px;}
#tm_2{left:143px;top:537px;}
#tn_2{left:170px;top:537px;}
#to_2{left:115px;top:588px;}
#tp_2{left:143px;top:614px;}
#tq_2{left:170px;top:614px;}
#tr_2{left:143px;top:641px;}
#ts_2{left:170px;top:641px;}
#tt_2{left:143px;top:668px;}
#tu_2{left:170px;top:668px;}
#tv_2{left:143px;top:694px;}
#tw_2{left:170px;top:694px;}
#tx_2{left:115px;top:744px;}
#ty_2{left:143px;top:771px;}
#tz_2{left:170px;top:771px;}
#t10_2{left:143px;top:798px;}
#t11_2{left:170px;top:798px;}
#t12_2{left:115px;top:848px;}
#t13_2{left:161px;top:848px;}
#t14_2{left:115px;top:873px;}
#t15_2{left:115px;top:899px;}
#t16_2{left:115px;top:923px;}
#t17_2{left:199px;top:923px;}
#t18_2{left:115px;top:949px;}
#t19_2{left:115px;top:974px;}
#t1a_2{left:401px;top:974px;}
#t1b_2{left:115px;top:999px;}
#t1c_2{left:721px;top:999px;}
#t1d_2{left:115px;top:1024px;}
#t1e_2{left:115px;top:1050px;}

.s1_2{
	FONT-SIZE: 66px;
	FONT-FAMILY: ASPCMM-Times-Roman2;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 66px;
	FONT-FAMILY: TGNAAI-CourierNewPSMT2;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 66px;
	FONT-FAMILY: DXOFOC-Times-Italic2;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: ASPCMM-Times-Roman2;
	src: url("02/fonts/ASPCMM-Times-Roman.eot");
	src: url("02/fonts/ASPCMM-Times-Roman.eot?#iefix") format("embedded-opentype"),
		url("02/fonts/ASPCMM-Times-Roman.woff") format("woff");
}

@font-face {
	font-family: TGNAAI-CourierNewPSMT2;
	src: url("02/fonts/TGNAAI-CourierNewPSMT.eot");
	src: url("02/fonts/TGNAAI-CourierNewPSMT.eot?#iefix") format("embedded-opentype"),
		url("02/fonts/TGNAAI-CourierNewPSMT.woff") format("woff");
}

@font-face {
	font-family: YNWGPT-ArialMT2;
	src: url("02/fonts/YNWGPT-ArialMT.eot");
	src: url("02/fonts/YNWGPT-ArialMT.eot?#iefix") format("embedded-opentype"),
		url("02/fonts/YNWGPT-ArialMT.woff") format("woff");
}

@font-face {
	font-family: DXOFOC-Times-Italic2;
	src: url("02/fonts/DXOFOC-Times-Italic.eot");
	src: url("02/fonts/DXOFOC-Times-Italic.eot?#iefix") format("embedded-opentype"),
		url("02/fonts/DXOFOC-Times-Italic.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">frequently use Facebook/even have one are included in my sample so maybe aim or gchat would be </div>
<div id="t2_2" class="t s1_2">better though I doubt it. </div>
<div id="t3_2" class="t s1_2">I wanted a medium in between the answerer and me so that while the person </div>
<div id="t4_2" class="t s1_2">answering knew I would know their answer; it’s less direct then face to face thus I would need some </div>
<div id="t5_2" class="t s1_2">similar medium, maybe email. </div>
<div id="t6_2" class="t s2_2">Survey Monkey Group</div>
<div id="t7_2" class="t s1_2">The survey monkey group was emailed the survey via their Menlo school address. </div>
<div id="t8_2" class="t s1_2">The email looked as </div>
<div id="t9_2" class="t s1_2">follows for everyone (even the people who I already knew): </div>
<div id="ta_2" class="t s1_2">“Hi, I’m Serena, a junior at Menlo. </div>
<div id="tb_2" class="t s1_2">For my stats class, we are taking surveys of people to statistically </div>
<div id="tc_2" class="t s1_2">analyze. </div>
<div id="td_2" class="t s1_2">My project focuses on how survey type affects people’s answers to questions. </div>
<div id="te_2" class="t s1_2">If you have a </div>
<div id="tf_2" class="t s1_2">minute to answer my question, go to {link survey monkey survey} to take my survey. </div>
<div id="tg_2" class="t s1_2">Thanks for your time! </div>
<div id="th_2" class="t s1_2">Serena” </div>
<div id="ti_2" class="t s1_2">The following is my Survey Monkey Survey: </div>
<div id="tj_2" class="t s1_2">Gender? </div>
<div id="tk_2" class="t s3_2">o</div>
<div id="tl_2" class="t s1_2">Male </div>
<div id="tm_2" class="t s3_2">o</div>
<div id="tn_2" class="t s1_2">Female </div>
<div id="to_2" class="t s1_2">Grade Level? </div>
<div id="tp_2" class="t s3_2">o</div>
<div id="tq_2" class="t s1_2">Freshman  </div>
<div id="tr_2" class="t s3_2">o</div>
<div id="ts_2" class="t s1_2">Sophomore </div>
<div id="tt_2" class="t s3_2">o</div>
<div id="tu_2" class="t s1_2">Junior  </div>
<div id="tv_2" class="t s3_2">o</div>
<div id="tw_2" class="t s1_2">Senior </div>
<div id="tx_2" class="t s1_2">Have you ever had sexual intercourse? </div>
<div id="ty_2" class="t s3_2">o</div>
<div id="tz_2" class="t s1_2">Yes </div>
<div id="t10_2" class="t s3_2">o</div>
<div id="t11_2" class="t s1_2">No </div>
<div id="t12_2" class="t s1_2">Note: </div>
<div id="t13_2" class="t s1_2">I didn’t realize this till after but since I only sent the survey to 35 people, I pretty much know </div>
<div id="t14_2" class="t s1_2">from their given responses to gender and grade level who answered what so it wasn’t that anonymous. </div>
<div id="t15_2" class="t s1_2">Not that I’m going to do anything with their names anyway, but I feel like I should have made that </div>
<div id="t16_2" class="t s1_2">more clear. </div>
<div id="t17_2" class="t s1_2">I could tell them now, but my friend told me that would be overkill.  Additionally, 5 people </div>
<div id="t18_2" class="t s1_2">didn’t respond to my survey after 2 weeks thus I randomly picked 5 more and ended up with 37 </div>
<div id="t19_2" class="t s1_2">responses (I used the first 35 to respond). </div>
<div id="t1a_2" class="t s1_2">In the future, I should be more clear with my email or just </div>
<div id="t1b_2" class="t s1_2">make people go to a computer I have set up and take it so that I make sure the 35 take it. </div>
<div id="t1c_2" class="t s1_2">As I said </div>
<div id="t1d_2" class="t s1_2">before about Facebook chat, since only the people who chose to respond my survey are included, my </div>
<div id="t1e_2" class="t s1_2">data is kind of skewed towards people who check their school email and care to go the link. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="935" height="1210" data="02/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f2 = [['t1_2',2680],['t2_2',636],['t3_2',2053],['t4_2',2698],['t5_2',819],['t6_2',604],['t7_2',2212],['t8_2',543],['t9_2',1610],['ta_2',942],['tb_2',1759],['td_2',2090],['te_2',352],['tf_2',2304],['tg_2',591],['ti_2',1221],['to_2',363],['tq_2',281],['tu_2',184],['tx_2',1039],['t13_2',2505],['t14_2',2749],['t15_2',2651],['t16_2',302],['t17_2',2456],['t18_2',2572],['t19_2',1108],['t1a_2',1558],['t1b_2',2373],['t1c_2',238],['t1d_2',2713],['t1e_2',2464]];
function load2(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f2);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 51;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_2");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
