<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>methodvsanswer Page4</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(13,4,935,1210,0,heights);
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">100% (Reset)</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load4();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:175px;top:105px;}
#t2_4{left:183px;top:418px;}
#t3_4{left:183px;top:389px;}
#t4_4{left:177px;top:361px;}
#t5_4{left:177px;top:333px;}
#t6_4{left:177px;top:304px;}
#t7_4{left:177px;top:276px;}
#t8_4{left:177px;top:248px;}
#t9_4{left:177px;top:220px;}
#ta_4{left:218px;top:429px;}
#tb_4{left:331px;top:429px;}
#tc_4{left:452px;top:429px;}
#td_4{left:545px;top:429px;}
#te_4{left:380px;top:445px;}
#tf_4{left:396px;top:172px;}
#tg_4{left:723px;top:296px;}
#th_4{left:723px;top:311px;}
#ti_4{left:200px;top:736px;}
#tj_4{left:189px;top:711px;}
#tk_4{left:189px;top:685px;}
#tl_4{left:189px;top:660px;}
#tm_4{left:189px;top:634px;}
#tn_4{left:189px;top:609px;}
#to_4{left:189px;top:584px;}
#tp_4{left:189px;top:558px;}
#tq_4{left:222px;top:749px;}
#tr_4{left:321px;top:749px;}
#ts_4{left:429px;top:749px;}
#tt_4{left:546px;top:749px;}
#tu_4{left:525px;top:763px;}
#tv_4{left:361px;top:780px;}
#tw_4{left:307px;top:511px;}
#tx_4{left:723px;top:658px;}
#ty_4{left:723px;top:674px;}
#tz_4{left:200px;top:1020px;}
#t10_4{left:190px;top:1002px;}
#t11_4{left:190px;top:985px;}
#t12_4{left:190px;top:968px;}
#t13_4{left:190px;top:950px;}
#t14_4{left:190px;top:933px;}
#t15_4{left:190px;top:916px;}
#t16_4{left:190px;top:898px;}
#t17_4{left:190px;top:881px;}
#t18_4{left:190px;top:864px;}
#t19_4{left:225px;top:1031px;}
#t1a_4{left:324px;top:1031px;}
#t1b_4{left:430px;top:1031px;}
#t1c_4{left:543px;top:1031px;}
#t1d_4{left:525px;top:1042px;}
#t1e_4{left:365px;top:1057px;}
#t1f_4{left:309px;top:825px;}
#t1g_4{left:674px;top:921px;}
#t1h_4{left:674px;top:936px;}
#t1i_4{left:674px;top:951px;}
#t1j_4{left:674px;top:967px;}

.s7_4{
	FONT-SIZE: 51px;
	FONT-FAMILY: WZJNEZ-Verdana-Bold4;
	color: rgb(0,0,0);
}

.s1_4{
	FONT-SIZE: 73px;
	FONT-FAMILY: QFYQCQ-Times-BoldItalic4;
	color: rgb(0,0,0);
}

.s10_4{
	FONT-SIZE: 45px;
	FONT-FAMILY: VVJVGM-Verdana-Bold4;
	color: rgb(0,0,0);
}

.s11_4{
	FONT-SIZE: 31px;
	FONT-FAMILY: RJKLKM-Verdana4;
	color: rgb(0,0,0);
}

.s6_4{
	FONT-SIZE: 44px;
	FONT-FAMILY: WZJNEZ-Verdana-Bold4;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 36px;
	FONT-FAMILY: XKRBKW-Verdana-Bold4;
	color: rgb(0,0,0);
}

.s8_4{
	FONT-SIZE: 37px;
	FONT-FAMILY: RJKLKM-Verdana4;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 44px;
	FONT-FAMILY: VREZXD-Verdana4;
	color: rgb(0,0,0);
}

.s9_4{
	FONT-SIZE: 37px;
	FONT-FAMILY: VVJVGM-Verdana-Bold4;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 40px;
	FONT-FAMILY: XKRBKW-Verdana-Bold4;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 36px;
	FONT-FAMILY: REFMPD-Verdana4;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: VVJVGM-Verdana-Bold4;
	src: url("04/fonts/VVJVGM-Verdana-Bold.eot");
	src: url("04/fonts/VVJVGM-Verdana-Bold.eot?#iefix") format("embedded-opentype"),
		url("04/fonts/VVJVGM-Verdana-Bold.woff") format("woff");
}

@font-face {
	font-family: VREZXD-Verdana4;
	src: url("04/fonts/VREZXD-Verdana.eot");
	src: url("04/fonts/VREZXD-Verdana.eot?#iefix") format("embedded-opentype"),
		url("04/fonts/VREZXD-Verdana.woff") format("woff");
}

@font-face {
	font-family: RJKLKM-Verdana4;
	src: url("04/fonts/RJKLKM-Verdana.eot");
	src: url("04/fonts/RJKLKM-Verdana.eot?#iefix") format("embedded-opentype"),
		url("04/fonts/RJKLKM-Verdana.woff") format("woff");
}

@font-face {
	font-family: REFMPD-Verdana4;
	src: url("04/fonts/REFMPD-Verdana.eot");
	src: url("04/fonts/REFMPD-Verdana.eot?#iefix") format("embedded-opentype"),
		url("04/fonts/REFMPD-Verdana.woff") format("woff");
}

@font-face {
	font-family: WZJNEZ-Verdana-Bold4;
	src: url("04/fonts/WZJNEZ-Verdana-Bold.eot");
	src: url("04/fonts/WZJNEZ-Verdana-Bold.eot?#iefix") format("embedded-opentype"),
		url("04/fonts/WZJNEZ-Verdana-Bold.woff") format("woff");
}

@font-face {
	font-family: ASPCMM-Times-Roman4;
	src: url("04/fonts/ASPCMM-Times-Roman.eot");
	src: url("04/fonts/ASPCMM-Times-Roman.eot?#iefix") format("embedded-opentype"),
		url("04/fonts/ASPCMM-Times-Roman.woff") format("woff");
}

@font-face {
	font-family: XKRBKW-Verdana-Bold4;
	src: url("04/fonts/XKRBKW-Verdana-Bold.eot");
	src: url("04/fonts/XKRBKW-Verdana-Bold.eot?#iefix") format("embedded-opentype"),
		url("04/fonts/XKRBKW-Verdana-Bold.woff") format("woff");
}

@font-face {
	font-family: CLSUEP-TimesNewRomanPSMT4;
	src: url("04/fonts/CLSUEP-TimesNewRomanPSMT.eot");
	src: url("04/fonts/CLSUEP-TimesNewRomanPSMT.eot?#iefix") format("embedded-opentype"),
		url("04/fonts/CLSUEP-TimesNewRomanPSMT.woff") format("woff");
}

@font-face {
	font-family: QFYQCQ-Times-BoldItalic4;
	src: url("04/fonts/QFYQCQ-Times-BoldItalic.eot");
	src: url("04/fonts/QFYQCQ-Times-BoldItalic.eot?#iefix") format("embedded-opentype"),
		url("04/fonts/QFYQCQ-Times-BoldItalic.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Results: </div>
<div id="t2_4" class="t s2_4">0</div>
<div id="t3_4" class="t s2_4">5</div>
<div id="t4_4" class="t s2_4">10</div>
<div id="t5_4" class="t s2_4">15</div>
<div id="t6_4" class="t s2_4">20</div>
<div id="t7_4" class="t s2_4">25</div>
<div id="t8_4" class="t s2_4">30</div>
<div id="t9_4" class="t s2_4">35</div>
<div id="ta_4" class="t s2_4">Facebook Chat</div>
<div id="tb_4" class="t s2_4">Survey Monkey</div>
<div id="tc_4" class="t s2_4">Face-to-Face</div>
<div id="td_4" class="t s2_4">Written Questionnaire </div>
<div id="te_4" class="t s3_4">Question Method</div>
<div id="tf_4" class="t s4_4">Method v Answer</div>
<div id="tg_4" class="t s2_4">Yes</div>
<div id="th_4" class="t s2_4">No</div>
<div id="ti_4" class="t s5_4">0</div>
<div id="tj_4" class="t s5_4">0.1</div>
<div id="tk_4" class="t s5_4">0.2</div>
<div id="tl_4" class="t s5_4">0.3</div>
<div id="tm_4" class="t s5_4">0.4</div>
<div id="tn_4" class="t s5_4">0.5</div>
<div id="to_4" class="t s5_4">0.6</div>
<div id="tp_4" class="t s5_4">0.7</div>
<div id="tq_4" class="t s5_4">Facebook Chat</div>
<div id="tr_4" class="t s5_4">Survey Monkey</div>
<div id="ts_4" class="t s5_4">Face-to-Face</div>
<div id="tt_4" class="t s5_4">Written</div>
<div id="tu_4" class="t s5_4">Questionnaire </div>
<div id="tv_4" class="t s6_4">Question Method</div>
<div id="tw_4" class="t s7_4">Amount of Sex as Indicated by Gender</div>
<div id="tx_4" class="t s5_4">Female</div>
<div id="ty_4" class="t s5_4">Male</div>
<div id="tz_4" class="t s8_4">0</div>
<div id="t10_4" class="t s8_4">0.1</div>
<div id="t11_4" class="t s8_4">0.2</div>
<div id="t12_4" class="t s8_4">0.3</div>
<div id="t13_4" class="t s8_4">0.4</div>
<div id="t14_4" class="t s8_4">0.5</div>
<div id="t15_4" class="t s8_4">0.6</div>
<div id="t16_4" class="t s8_4">0.7</div>
<div id="t17_4" class="t s8_4">0.8</div>
<div id="t18_4" class="t s8_4">0.9</div>
<div id="t19_4" class="t s8_4">Facebook Chat</div>
<div id="t1a_4" class="t s8_4">Survey Monkey</div>
<div id="t1b_4" class="t s8_4">Face-to-Face</div>
<div id="t1c_4" class="t s8_4">Written</div>
<div id="t1d_4" class="t s8_4">Questionnaire </div>
<div id="t1e_4" class="t s9_4">Question Method</div>
<div id="t1f_4" class="t s10_4">Amount of Sex as Indicated by Grade Level</div>
<div id="t1g_4" class="t s11_4">Freshman</div>
<div id="t1h_4" class="t s11_4">Sophomore</div>
<div id="t1i_4" class="t s11_4">Junior </div>
<div id="t1j_4" class="t s11_4">Senior</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><object width="935" height="1210" data="04/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f4 = [['ta_4',270],['tb_4',284],['td_4',405],['te_4',350],['tf_4',390],['tq_4',328],['tr_4',344],['tv_4',425],['tw_4',1123],['t19_4',279],['t1a_4',293],['t1e_4',361],['t1f_4',1103]];
function load4(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f4);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 56;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_4");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
