<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>methodvsanswer Page5</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(13,5,935,1210,0,heights);
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">100% (Reset)</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load5();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:390px;top:109px;}
#t2_5{left:255px;top:134px;}
#t3_5{left:388px;top:134px;}
#t4_5{left:519px;top:134px;}
#t5_5{left:652px;top:126px;}
#t6_5{left:652px;top:142px;}
#t7_5{left:115px;top:159px;}
#t8_5{left:255px;top:159px;}
#t9_5{left:388px;top:159px;}
#ta_5{left:519px;top:159px;}
#tb_5{left:652px;top:159px;}
#tc_5{left:115px;top:177px;}
#td_5{left:255px;top:177px;}
#te_5{left:388px;top:177px;}
#tf_5{left:519px;top:177px;}
#tg_5{left:652px;top:177px;}
#th_5{left:115px;top:210px;}
#ti_5{left:335px;top:226px;}
#tj_5{left:344px;top:243px;}
#tk_5{left:564px;top:243px;}
#tl_5{left:115px;top:261px;}
#tm_5{left:344px;top:261px;}
#tn_5{left:564px;top:261px;}
#to_5{left:115px;top:278px;}
#tp_5{left:344px;top:278px;}
#tq_5{left:564px;top:278px;}
#tr_5{left:335px;top:311px;}
#ts_5{left:344px;top:329px;}
#tt_5{left:564px;top:329px;}
#tu_5{left:115px;top:346px;}
#tv_5{left:344px;top:346px;}
#tw_5{left:564px;top:346px;}
#tx_5{left:115px;top:364px;}
#ty_5{left:344px;top:364px;}
#tz_5{left:564px;top:364px;}
#t10_5{left:115px;top:381px;}
#t11_5{left:344px;top:381px;}
#t12_5{left:564px;top:381px;}
#t13_5{left:115px;top:398px;}
#t14_5{left:344px;top:398px;}
#t15_5{left:564px;top:398px;}
#t16_5{left:335px;top:432px;}
#t17_5{left:344px;top:449px;}
#t18_5{left:564px;top:449px;}
#t19_5{left:115px;top:467px;}
#t1a_5{left:344px;top:467px;}
#t1b_5{left:564px;top:467px;}
#t1c_5{left:115px;top:484px;}
#t1d_5{left:344px;top:484px;}
#t1e_5{left:564px;top:484px;}
#t1f_5{left:335px;top:517px;}
#t1g_5{left:344px;top:535px;}
#t1h_5{left:564px;top:535px;}
#t1i_5{left:115px;top:552px;}
#t1j_5{left:344px;top:552px;}
#t1k_5{left:564px;top:552px;}
#t1l_5{left:115px;top:570px;}
#t1m_5{left:344px;top:570px;}
#t1n_5{left:564px;top:570px;}
#t1o_5{left:115px;top:587px;}
#t1p_5{left:344px;top:587px;}
#t1q_5{left:564px;top:587px;}
#t1r_5{left:115px;top:604px;}
#t1s_5{left:344px;top:604px;}
#t1t_5{left:564px;top:604px;}
#t1u_5{left:335px;top:637px;}
#t1v_5{left:344px;top:655px;}
#t1w_5{left:564px;top:655px;}
#t1x_5{left:115px;top:672px;}
#t1y_5{left:344px;top:672px;}
#t1z_5{left:564px;top:672px;}
#t20_5{left:115px;top:690px;}
#t21_5{left:344px;top:690px;}
#t22_5{left:564px;top:690px;}
#t23_5{left:335px;top:723px;}
#t24_5{left:344px;top:740px;}
#t25_5{left:564px;top:740px;}
#t26_5{left:115px;top:758px;}
#t27_5{left:344px;top:758px;}
#t28_5{left:564px;top:758px;}
#t29_5{left:115px;top:775px;}
#t2a_5{left:344px;top:775px;}
#t2b_5{left:564px;top:775px;}
#t2c_5{left:115px;top:793px;}
#t2d_5{left:344px;top:793px;}
#t2e_5{left:564px;top:793px;}
#t2f_5{left:115px;top:810px;}
#t2g_5{left:344px;top:810px;}
#t2h_5{left:564px;top:810px;}
#t2i_5{left:335px;top:844px;}
#t2j_5{left:344px;top:861px;}
#t2k_5{left:564px;top:861px;}
#t2l_5{left:115px;top:878px;}
#t2m_5{left:344px;top:878px;}
#t2n_5{left:564px;top:878px;}
#t2o_5{left:115px;top:896px;}
#t2p_5{left:344px;top:896px;}
#t2q_5{left:564px;top:896px;}
#t2r_5{left:335px;top:929px;}
#t2s_5{left:344px;top:946px;}
#t2t_5{left:564px;top:946px;}
#t2u_5{left:115px;top:964px;}
#t2v_5{left:344px;top:964px;}
#t2w_5{left:564px;top:964px;}
#t2x_5{left:115px;top:981px;}
#t2y_5{left:344px;top:981px;}
#t2z_5{left:564px;top:981px;}
#t30_5{left:115px;top:999px;}
#t31_5{left:344px;top:999px;}
#t32_5{left:564px;top:999px;}
#t33_5{left:115px;top:1016px;}
#t34_5{left:344px;top:1016px;}
#t35_5{left:564px;top:1016px;}

.s1_5{
	FONT-SIZE: 54px;
	FONT-FAMILY: ASPCMM-Times-Roman5;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 54px;
	FONT-FAMILY: DXOFOC-Times-Italic5;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: ASPCMM-Times-Roman5;
	src: url("05/fonts/ASPCMM-Times-Roman.eot");
	src: url("05/fonts/ASPCMM-Times-Roman.eot?#iefix") format("embedded-opentype"),
		url("05/fonts/ASPCMM-Times-Roman.woff") format("woff");
}

@font-face {
	font-family: DXOFOC-Times-Italic5;
	src: url("05/fonts/DXOFOC-Times-Italic.eot");
	src: url("05/fonts/DXOFOC-Times-Italic.eot?#iefix") format("embedded-opentype"),
		url("05/fonts/DXOFOC-Times-Italic.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Method vs Answer </div>
<div id="t2_5" class="t s1_5">Facebook Chat </div>
<div id="t3_5" class="t s1_5">Survey Monkey </div>
<div id="t4_5" class="t s1_5">Face-to-Face </div>
<div id="t5_5" class="t s1_5">Written </div>
<div id="t6_5" class="t s1_5">Questionnaire  </div>
<div id="t7_5" class="t s1_5">Yes </div>
<div id="t8_5" class="t s1_5">11 </div>
<div id="t9_5" class="t s1_5">7 </div>
<div id="ta_5" class="t s1_5">17 </div>
<div id="tb_5" class="t s1_5">4 </div>
<div id="tc_5" class="t s1_5">No </div>
<div id="td_5" class="t s1_5">24 </div>
<div id="te_5" class="t s1_5">28 </div>
<div id="tf_5" class="t s1_5">18 </div>
<div id="tg_5" class="t s1_5">31 </div>
<div id="th_5" class="t s2_5">Break down for each group </div>
<div id="ti_5" class="t s1_5">Facebook Chat Answer Gender Distribution </div>
<div id="tj_5" class="t s1_5">Yes </div>
<div id="tk_5" class="t s1_5">No </div>
<div id="tl_5" class="t s1_5">Female </div>
<div id="tm_5" class="t s1_5">4 </div>
<div id="tn_5" class="t s1_5">14 </div>
<div id="to_5" class="t s1_5">Male </div>
<div id="tp_5" class="t s1_5">7 </div>
<div id="tq_5" class="t s1_5">10 </div>
<div id="tr_5" class="t s1_5">Facebook Chat Answer Grade Level Distribution </div>
<div id="ts_5" class="t s1_5">Yes </div>
<div id="tt_5" class="t s1_5">No </div>
<div id="tu_5" class="t s1_5">Freshman </div>
<div id="tv_5" class="t s1_5">0 </div>
<div id="tw_5" class="t s1_5">11 </div>
<div id="tx_5" class="t s1_5">Sophomore </div>
<div id="ty_5" class="t s1_5">3 </div>
<div id="tz_5" class="t s1_5">5 </div>
<div id="t10_5" class="t s1_5">Junior  </div>
<div id="t11_5" class="t s1_5">3 </div>
<div id="t12_5" class="t s1_5">7 </div>
<div id="t13_5" class="t s1_5">Senior </div>
<div id="t14_5" class="t s1_5">5 </div>
<div id="t15_5" class="t s1_5">1 </div>
<div id="t16_5" class="t s1_5">Survey Monkey Answer Gender Distribution </div>
<div id="t17_5" class="t s1_5">Yes </div>
<div id="t18_5" class="t s1_5">No </div>
<div id="t19_5" class="t s1_5">Female </div>
<div id="t1a_5" class="t s1_5">2 </div>
<div id="t1b_5" class="t s1_5">19 </div>
<div id="t1c_5" class="t s1_5">Male </div>
<div id="t1d_5" class="t s1_5">5 </div>
<div id="t1e_5" class="t s1_5">9 </div>
<div id="t1f_5" class="t s1_5">Survey Monkey Answer Grade Level Distribution </div>
<div id="t1g_5" class="t s1_5">Yes </div>
<div id="t1h_5" class="t s1_5">No </div>
<div id="t1i_5" class="t s1_5">Freshman </div>
<div id="t1j_5" class="t s1_5">1 </div>
<div id="t1k_5" class="t s1_5">9 </div>
<div id="t1l_5" class="t s1_5">Sophomore </div>
<div id="t1m_5" class="t s1_5">1 </div>
<div id="t1n_5" class="t s1_5">9 </div>
<div id="t1o_5" class="t s1_5">Junior  </div>
<div id="t1p_5" class="t s1_5">0 </div>
<div id="t1q_5" class="t s1_5">7 </div>
<div id="t1r_5" class="t s1_5">Senior </div>
<div id="t1s_5" class="t s1_5">5 </div>
<div id="t1t_5" class="t s1_5">3 </div>
<div id="t1u_5" class="t s1_5">Face-to-Face Answer Gender Distribution </div>
<div id="t1v_5" class="t s1_5">Yes </div>
<div id="t1w_5" class="t s1_5">No </div>
<div id="t1x_5" class="t s1_5">Female </div>
<div id="t1y_5" class="t s1_5">5 </div>
<div id="t1z_5" class="t s1_5">12 </div>
<div id="t20_5" class="t s1_5">Male </div>
<div id="t21_5" class="t s1_5">12 </div>
<div id="t22_5" class="t s1_5">6 </div>
<div id="t23_5" class="t s1_5">Face-to-Face Answer Grade Level Distribution </div>
<div id="t24_5" class="t s1_5">Yes </div>
<div id="t25_5" class="t s1_5">No </div>
<div id="t26_5" class="t s1_5">Freshman </div>
<div id="t27_5" class="t s1_5">1 </div>
<div id="t28_5" class="t s1_5">6 </div>
<div id="t29_5" class="t s1_5">Sophomore </div>
<div id="t2a_5" class="t s1_5">5 </div>
<div id="t2b_5" class="t s1_5">3 </div>
<div id="t2c_5" class="t s1_5">Junior  </div>
<div id="t2d_5" class="t s1_5">3 </div>
<div id="t2e_5" class="t s1_5">5 </div>
<div id="t2f_5" class="t s1_5">Senior </div>
<div id="t2g_5" class="t s1_5">8 </div>
<div id="t2h_5" class="t s1_5">4 </div>
<div id="t2i_5" class="t s1_5">Written Questionnaire Answer Gender Distribution </div>
<div id="t2j_5" class="t s1_5">Yes </div>
<div id="t2k_5" class="t s1_5">No </div>
<div id="t2l_5" class="t s1_5">Female </div>
<div id="t2m_5" class="t s1_5">2 </div>
<div id="t2n_5" class="t s1_5">15 </div>
<div id="t2o_5" class="t s1_5">Male </div>
<div id="t2p_5" class="t s1_5">2 </div>
<div id="t2q_5" class="t s1_5">16 </div>
<div id="t2r_5" class="t s1_5">Written Questionnaire Answer Grade Level Distribution </div>
<div id="t2s_5" class="t s1_5">Yes </div>
<div id="t2t_5" class="t s1_5">No </div>
<div id="t2u_5" class="t s1_5">Freshman </div>
<div id="t2v_5" class="t s1_5">0 </div>
<div id="t2w_5" class="t s1_5">13 </div>
<div id="t2x_5" class="t s1_5">Sophomore </div>
<div id="t2y_5" class="t s1_5">1 </div>
<div id="t2z_5" class="t s1_5">5 </div>
<div id="t30_5" class="t s1_5">Junior  </div>
<div id="t31_5" class="t s1_5">0 </div>
<div id="t32_5" class="t s1_5">9 </div>
<div id="t33_5" class="t s1_5">Senior </div>
<div id="t34_5" class="t s1_5">3 </div>
<div id="t35_5" class="t s1_5">4 </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5"><object width="935" height="1210" data="05/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f5 = [['t1_5',418],['t2_5',331],['t3_5',352],['t6_5',322],['th_5',604],['ti_5',971],['tr_5',1082],['t10_5',151],['t16_5',992],['t1f_5',1104],['t1o_5',151],['t1u_5',927],['t23_5',1038],['t2c_5',151],['t2i_5',1130],['t2r_5',1241],['t30_5',151]];
function load5(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f5);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 114;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_5");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
