<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>methodvsanswer Page8</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(13,8,935,1210,0,heights);
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">100% (Reset)</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load8();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:115px;top:106px;}
#t2_8{left:168px;top:106px;}
#t3_8{left:115px;top:131px;}
#t4_8{left:212px;top:131px;}
#t5_8{left:115px;top:156px;}
#t6_8{left:255px;top:183px;}
#t7_8{left:388px;top:183px;}
#t8_8{left:519px;top:183px;}
#t9_8{left:652px;top:183px;}
#ta_8{left:652px;top:208px;}
#tb_8{left:115px;top:235px;}
#tc_8{left:255px;top:235px;}
#td_8{left:388px;top:235px;}
#te_8{left:519px;top:235px;}
#tf_8{left:652px;top:235px;}
#tg_8{left:115px;top:262px;}
#th_8{left:115px;top:287px;}
#ti_8{left:115px;top:317px;}
#tj_8{left:216px;top:317px;}
#tk_8{left:415px;top:317px;}
#tl_8{left:115px;top:343px;}
#tm_8{left:234px;top:343px;}
#tn_8{left:243px;top:343px;}
#to_8{left:366px;top:343px;}
#tp_8{left:379px;top:343px;}
#tq_8{left:175px;top:369px;}
#tr_8{left:335px;top:369px;}
#ts_8{left:120px;top:394px;}
#tt_8{left:206px;top:394px;}
#tu_8{left:115px;top:705px;}
#tv_8{left:168px;top:705px;}
#tw_8{left:253px;top:713px;}
#tx_8{left:258px;top:705px;}
#ty_8{left:115px;top:734px;}
#tz_8{left:246px;top:763px;}
#t10_8{left:254px;top:771px;}
#t11_8{left:259px;top:763px;}
#t12_8{left:115px;top:792px;}
#t13_8{left:115px;top:821px;}
#t14_8{left:127px;top:829px;}
#t15_8{left:133px;top:821px;}
#t16_8{left:150px;top:829px;}
#t17_8{left:155px;top:821px;}
#t18_8{left:178px;top:829px;}
#t19_8{left:246px;top:821px;}
#t1a_8{left:258px;top:829px;}
#t1b_8{left:263px;top:821px;}
#t1c_8{left:280px;top:829px;}
#t1d_8{left:290px;top:821px;}
#t1e_8{left:312px;top:829px;}
#t1f_8{left:115px;top:850px;}
#t1g_8{left:296px;top:859px;}
#t1h_8{left:305px;top:850px;}
#t1i_8{left:334px;top:859px;}
#t1j_8{left:339px;top:850px;}
#t1k_8{left:377px;top:859px;}
#t1l_8{left:387px;top:850px;}
#t1m_8{left:435px;top:859px;}
#t1n_8{left:440px;top:850px;}
#t1o_8{left:485px;top:859px;}
#t1p_8{left:494px;top:850px;}
#t1q_8{left:523px;top:859px;}
#t1r_8{left:528px;top:850px;}
#t1s_8{left:566px;top:859px;}
#t1t_8{left:576px;top:850px;}
#t1u_8{left:624px;top:859px;}
#t1v_8{left:629px;top:850px;}
#t1w_8{left:115px;top:881px;}
#t1x_8{left:173px;top:881px;}
#t1y_8{left:182px;top:881px;}
#t1z_8{left:277px;top:881px;}
#t20_8{left:286px;top:881px;}
#t21_8{left:115px;top:910px;}
#t22_8{left:115px;top:940px;}
#t23_8{left:115px;top:970px;}
#t24_8{left:209px;top:970px;}
#t25_8{left:115px;top:1000px;}
#t26_8{left:115px;top:1029px;}
#t27_8{left:359px;top:1029px;}
#t28_8{left:381px;top:1029px;}
#t29_8{left:141px;top:1058px;}
#t2a_8{left:188px;top:1068px;}
#t2b_8{left:193px;top:1058px;}
#t2c_8{left:225px;top:1068px;}
#t2d_8{left:230px;top:1058px;}
#t2e_8{left:127px;top:613px;}
#t2f_8{left:284px;top:429px;}
#t2g_8{left:685px;top:429px;}
#t2h_8{left:284px;top:450px;}
#t2i_8{left:284px;top:471px;}

.s1_8{
	FONT-SIZE: 66px;
	FONT-FAMILY: DXOFOC-Times-Italic8;
	color: rgb(0,0,0);
}

.s3_8{
	FONT-SIZE: 66px;
	FONT-FAMILY: ZPFPWT-Symbol8;
	color: rgb(0,0,0);
}

.s6_8{
	FONT-SIZE: 42px;
	FONT-FAMILY: CLSUEP-TimesNewRomanPSMT8;
	color: rgb(0,0,0);
}

.s2_8{
	FONT-SIZE: 66px;
	FONT-FAMILY: ASPCMM-Times-Roman8;
	color: rgb(0,0,0);
}

.s7_8{
	FONT-SIZE: 73px;
	FONT-FAMILY: CLSUEP-TimesNewRomanPSMT8;
	color: rgb(0,0,0);
}

.s5_8{
	FONT-SIZE: 66px;
	FONT-FAMILY: CLSUEP-TimesNewRomanPSMT8;
	color: rgb(0,0,0);
}

.s4_8{
	FONT-SIZE: 39px;
	FONT-FAMILY: ASPCMM-Times-Roman8;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: ASPCMM-Times-Roman8;
	src: url("08/fonts/ASPCMM-Times-Roman.eot");
	src: url("08/fonts/ASPCMM-Times-Roman.eot?#iefix") format("embedded-opentype"),
		url("08/fonts/ASPCMM-Times-Roman.woff") format("woff");
}

@font-face {
	font-family: ZPFPWT-Symbol8;
	src: url("08/fonts/ZPFPWT-Symbol.eot");
	src: url("08/fonts/ZPFPWT-Symbol.eot?#iefix") format("embedded-opentype"),
		url("08/fonts/ZPFPWT-Symbol.woff") format("woff");
}

@font-face {
	font-family: CLSUEP-TimesNewRomanPSMT8;
	src: url("08/fonts/CLSUEP-TimesNewRomanPSMT.eot");
	src: url("08/fonts/CLSUEP-TimesNewRomanPSMT.eot?#iefix") format("embedded-opentype"),
		url("08/fonts/CLSUEP-TimesNewRomanPSMT.woff") format("woff");
}

@font-face {
	font-family: DXOFOC-Times-Italic8;
	src: url("08/fonts/DXOFOC-Times-Italic.eot");
	src: url("08/fonts/DXOFOC-Times-Italic.eot?#iefix") format("embedded-opentype"),
		url("08/fonts/DXOFOC-Times-Italic.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">Test E)</div>
<div id="t2_8" class="t s2_8">My null hypothesis is there is no difference in questionnaire method and amount of females that </div>
<div id="t3_8" class="t s2_8">answered no. </div>
<div id="t4_8" class="t s2_8">My alternative is there is a difference in questionnaire method and amount of females </div>
<div id="t5_8" class="t s2_8">that answered no.</div>
<div id="t6_8" class="t s2_8">Facebook Chat </div>
<div id="t7_8" class="t s2_8">Survey Monkey </div>
<div id="t8_8" class="t s2_8">Face-to-Face </div>
<div id="t9_8" class="t s2_8">Written </div>
<div id="ta_8" class="t s2_8">Questionnaire  </div>
<div id="tb_8" class="t s2_8">Female – No  </div>
<div id="tc_8" class="t s2_8">13 </div>
<div id="td_8" class="t s2_8">18 </div>
<div id="te_8" class="t s2_8">12 </div>
<div id="tf_8" class="t s2_8">15 </div>
<div id="tg_8" class="t s2_8">(I took an SRS of size 17 of the females who answered to get how many people out of 17 answered no </div>
<div id="th_8" class="t s2_8">to each of the surveys) </div>
<div id="ti_8" class="t s2_8">Assumptions: </div>
<div id="tj_8" class="t s2_8">at least 5 for expected values </div>
<div id="tk_8" class="t s3_8">√</div>
<div id="tl_8" class="t s2_8">Chi = (13 – 14.5)</div>
<div id="tm_8" class="t s4_8">2</div>
<div id="tn_8" class="t s2_8">+ … + (15 – 14.5)</div>
<div id="to_8" class="t s4_8">2</div>
<div id="tp_8" class="t s2_8">= 1.4483 </div>
<div id="tq_8" class="t s2_8">14.5 </div>
<div id="tr_8" class="t s2_8">14.5 </div>
<div id="ts_8" class="t s2_8">df = 3 </div>
<div id="tt_8" class="t s2_8">p= .6943 </div>
<div id="tu_8" class="t s1_8">Test F)</div>
<div id="tv_8" class="t s5_8">Parameter: p</div>
<div id="tw_8" class="t s6_8">1</div>
<div id="tx_8" class="t s5_8">= the true proportion of people who responded yes anonymously (survey monkey </div>
<div id="ty_8" class="t s5_8">or written survey) </div>
<div id="tz_8" class="t s5_8">p</div>
<div id="t10_8" class="t s6_8">2</div>
<div id="t11_8" class="t s5_8">= the true proportion of people who responded yes knowing I would know their </div>
<div id="t12_8" class="t s5_8">answer (face-to-face or Facebook chat) </div>
<div id="t13_8" class="t s5_8">H</div>
<div id="t14_8" class="t s6_8">0</div>
<div id="t15_8" class="t s5_8">: p</div>
<div id="t16_8" class="t s6_8">1</div>
<div id="t17_8" class="t s5_8">= p</div>
<div id="t18_8" class="t s6_8">2</div>
<div id="t19_8" class="t s5_8">H</div>
<div id="t1a_8" class="t s6_8">a</div>
<div id="t1b_8" class="t s5_8">: p</div>
<div id="t1c_8" class="t s6_8">1</div>
<div id="t1d_8" class="t s5_8">&lt; p</div>
<div id="t1e_8" class="t s6_8">2</div>
<div id="t1f_8" class="t s2_8">Assumptions: normality (n</div>
<div id="t1g_8" class="t s4_8">1</div>
<div id="t1h_8" class="t s2_8">phat</div>
<div id="t1i_8" class="t s4_8">1</div>
<div id="t1j_8" class="t s2_8">&gt; 5, n</div>
<div id="t1k_8" class="t s4_8">1</div>
<div id="t1l_8" class="t s2_8">(1-phat</div>
<div id="t1m_8" class="t s4_8">1</div>
<div id="t1n_8" class="t s2_8">)&gt; 5, n</div>
<div id="t1o_8" class="t s4_8">2</div>
<div id="t1p_8" class="t s2_8">phat</div>
<div id="t1q_8" class="t s4_8">2</div>
<div id="t1r_8" class="t s2_8">&gt; 5, n</div>
<div id="t1s_8" class="t s4_8">2</div>
<div id="t1t_8" class="t s2_8">(1-phat</div>
<div id="t1u_8" class="t s4_8">2</div>
<div id="t1v_8" class="t s2_8">)&gt; 5 so approximately </div>
<div id="t1w_8" class="t s2_8">normal) </div>
<div id="t1x_8" class="t s3_8">√</div>
<div id="t1y_8" class="t s2_8">, SRS (given) </div>
<div id="t1z_8" class="t s3_8">√</div>
<div id="t20_8" class="t s2_8">, Independent (since I took the samples I know that no one talked to anyone </div>
<div id="t21_8" class="t s2_8">else especially on the face-to-face ones and am pretty sure the each person in the sample is independent </div>
<div id="t22_8" class="t s2_8">from another and the two samples are independent of each other since no one who said yes knows who </div>
<div id="t23_8" class="t s2_8">else said yes) </div>
<div id="t24_8" class="t s3_8">√</div>
<div id="t25_8" class="t s2_8">Name the Test: Two-Proportion Z Test </div>
<div id="t26_8" class="t s2_8">z = (11/70– 28/70) </div>
<div id="t27_8" class="t s2_8">= </div>
<div id="t28_8" class="t s2_8">-3.2049 </div>
<div id="t29_8" class="t s2_8">sqrt ( p</div>
<div id="t2a_8" class="t s4_8">$</div>
<div id="t2b_8" class="t s2_8">(1- p</div>
<div id="t2c_8" class="t s4_8">$</div>
<div id="t2d_8" class="t s2_8">) (2/70) ) </div>
<div id="t2e_8" class="t s7_8">1.4483 </div>
<div id="t2f_8" class="t s7_8">You don’t reject the null since the p-value is so large. </div>
<div id="t2g_8" class="t s7_8">There is no </div>
<div id="t2h_8" class="t s7_8">significant difference in questionnaire method and how many females </div>
<div id="t2i_8" class="t s7_8">answer no about having sex at Menlo High School. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8"><object width="935" height="1210" data="08/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f8 = [['t1_8',191],['t2_8',2581],['t3_8',354],['t4_8',2301],['t5_8',471],['t6_8',405],['t7_8',431],['ta_8',393],['tb_8',364],['tg_8',2754],['th_8',608],['tj_8',778],['tl_8',465],['tn_8',490],['tp_8',239],['ts_8',161],['tt_8',239],['tu_8',191],['tv_8',341],['tx_8',2191],['ty_8',481],['t11_8',2141],['t12_8',1052],['t15_8',68],['t17_8',87],['t1b_8',68],['t1d_8',87],['t1f_8',720],['t1j_8',154],['t1n_8',177],['t1r_8',154],['t1v_8',592],['t1y_8',364],['t20_8',2033],['t21_8',2783],['t22_8',2766],['t23_8',358],['t25_8',1051],['t26_8',502],['t29_8',189],['t2b_8',128],['t2d_8',242],['t2f_8',1570],['t2g_8',329],['t2h_8',2048],['t2i_8',1402]];
function load8(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f8);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 91;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_8");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
