<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>methodvsanswer Page10</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(13,10,935,1210,0,heights);
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">100% (Reset)</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load10();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:115px;top:109px;}
#t2_10{left:115px;top:138px;}
#t3_10{left:115px;top:167px;}
#t4_10{left:115px;top:196px;}
#t5_10{left:115px;top:225px;}
#t6_10{left:518px;top:225px;}
#t7_10{left:115px;top:254px;}
#t8_10{left:115px;top:283px;}
#t9_10{left:115px;top:312px;}
#ta_10{left:546px;top:312px;}
#tb_10{left:115px;top:341px;}
#tc_10{left:529px;top:341px;}
#td_10{left:115px;top:370px;}
#te_10{left:170px;top:399px;}
#tf_10{left:115px;top:428px;}
#tg_10{left:172px;top:428px;}
#th_10{left:115px;top:457px;}
#ti_10{left:115px;top:486px;}
#tj_10{left:115px;top:515px;}
#tk_10{left:170px;top:544px;}
#tl_10{left:115px;top:573px;}
#tm_10{left:561px;top:573px;}
#tn_10{left:115px;top:602px;}
#to_10{left:543px;top:602px;}
#tp_10{left:115px;top:631px;}
#tq_10{left:115px;top:680px;}
#tr_10{left:115px;top:723px;}
#ts_10{left:120px;top:743px;}
#tt_10{left:124px;top:765px;}
#tu_10{left:124px;top:786px;}
#tv_10{left:124px;top:807px;}
#tw_10{left:124px;top:828px;}
#tx_10{left:124px;top:849px;}
#ty_10{left:124px;top:870px;}
#tz_10{left:124px;top:891px;}
#t10_10{left:124px;top:912px;}
#t11_10{left:124px;top:933px;}
#t12_10{left:124px;top:954px;}
#t13_10{left:124px;top:975px;}
#t14_10{left:124px;top:996px;}
#t15_10{left:124px;top:1017px;}
#t16_10{left:124px;top:1039px;}
#t17_10{left:124px;top:1059px;}

.s1_10{
	FONT-SIZE: 66px;
	FONT-FAMILY: CLSUEP-TimesNewRomanPSMT10;
	color: rgb(0,0,0);
}

.s2_10{
	FONT-SIZE: 73px;
	FONT-FAMILY: CLSUEP-TimesNewRomanPSMT10;
	color: rgb(0,0,0);
}

.s3_10{
	FONT-SIZE: 73px;
	FONT-FAMILY: TJJFGK-TimesNewRomanPS-BoldIt10;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: TJJFGK-TimesNewRomanPS-BoldIt10;
	src: url("10/fonts/TJJFGK-TimesNewRomanPS-BoldIt.eot");
	src: url("10/fonts/TJJFGK-TimesNewRomanPS-BoldIt.eot?#iefix") format("embedded-opentype"),
		url("10/fonts/TJJFGK-TimesNewRomanPS-BoldIt.woff") format("woff");
}

@font-face {
	font-family: CLSUEP-TimesNewRomanPSMT10;
	src: url("10/fonts/CLSUEP-TimesNewRomanPSMT.eot");
	src: url("10/fonts/CLSUEP-TimesNewRomanPSMT.eot?#iefix") format("embedded-opentype"),
		url("10/fonts/CLSUEP-TimesNewRomanPSMT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">questionnaire method and the amount of males or females that answered no (Test B and E), there is a </div>
<div id="t2_10" class="t s1_10">significantly higher amount of males (not females) who will answer affirmatively face-to-face to have </div>
<div id="t3_10" class="t s1_10">having sex rather than the average other surveying method (Test C and D). I thought that it was kind of </div>
<div id="t4_10" class="t s1_10">funny that there was significantly more males who answered yes face-to-face and further thought this </div>
<div id="t5_10" class="t s1_10">could be pretty valuable information for any girl at Menlo. </div>
<div id="t6_10" class="t s1_10">Additionally, when people were asked </div>
<div id="t7_10" class="t s1_10">anonymously, significantly less people would say they have sex than if they were asked not </div>
<div id="t8_10" class="t s1_10">anonymously (Test F). I took from this that many people were either trying to impress me or try to go </div>
<div id="t9_10" class="t s1_10">with what their depiction of the status quo is (which is wrong). </div>
<div id="ta_10" class="t s1_10">But using the Internet or being in </div>
<div id="tb_10" class="t s1_10">person makes no significant difference in people’s answers.  </div>
<div id="tc_10" class="t s1_10">I found this to be somewhat surprising </div>
<div id="td_10" class="t s1_10">given that census forms are mailed to people, but everything else is now online.  </div>
<div id="te_10" class="t s1_10">Improvements could include a larger sample or a larger more diverse population besides </div>
<div id="tf_10" class="t s1_10">Menlo. </div>
<div id="tg_10" class="t s1_10">Also maybe more ways of surveying would be good like via telephone, text message, myspace, </div>
<div id="th_10" class="t s1_10">and letter sent home and some other surveying types that would not lead to huge response biases.  I also </div>
<div id="ti_10" class="t s1_10">would love to expand it to have people include their ethnicity and area code to see what role that plays </div>
<div id="tj_10" class="t s1_10">in answering via specific survey types. </div>
<div id="tk_10" class="t s1_10">Some of my limitations in my study, which kind of go back to my improvements, are that my </div>
<div id="tl_10" class="t s1_10">study only applies to Menlo students and my surveying methods. </div>
<div id="tm_10" class="t s1_10">More specifically, it only applies to </div>
<div id="tn_10" class="t s1_10">questions asking about sex and with questioners who are girls. </div>
<div id="to_10" class="t s1_10">So while my data is good, it is rather </div>
<div id="tp_10" class="t s1_10">limited which is unfortunate. </div>
<div id="tq_10" class="t s2_10">Raw Data: </div>
<div id="tr_10" class="t s2_10">gender grade answer </div>
<div id="ts_10" class="t s3_10">fb chat  </div>
<div id="tt_10" class="t s2_10">m 11 no </div>
<div id="tu_10" class="t s2_10">f 9 no </div>
<div id="tv_10" class="t s2_10">m 9 no </div>
<div id="tw_10" class="t s2_10">f 11 no </div>
<div id="tx_10" class="t s2_10">f 9 no </div>
<div id="ty_10" class="t s2_10">f 11 no </div>
<div id="tz_10" class="t s2_10">m 12 yes </div>
<div id="t10_10" class="t s2_10">f 10 no </div>
<div id="t11_10" class="t s2_10">f 9 no </div>
<div id="t12_10" class="t s2_10">m 10 yes </div>
<div id="t13_10" class="t s2_10">f 11 yes </div>
<div id="t14_10" class="t s2_10">m 9 no </div>
<div id="t15_10" class="t s2_10">f 12 yes </div>
<div id="t16_10" class="t s2_10">f 11 no </div>
<div id="t17_10" class="t s2_10">m 9 no </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f10 = [['t1_10',2716],['t2_10',2742],['t3_10',2774],['t4_10',2725],['t5_10',1575],['t6_10',1032],['t7_10',2462],['t8_10',2733],['t9_10',1687],['ta_10',892],['tb_10',1622],['tc_10',1034],['td_10',2158],['te_10',2373],['tg_10',2563],['th_10',2792],['ti_10',2752],['tj_10',1041],['tk_10',2511],['tl_10',1747],['tm_10',956],['tn_10',1676],['to_10',987],['tp_10',776],['tq_10',311],['tr_10',606],['ts_10',228],['tt_10',240],['tu_10',171],['tv_10',203],['tw_10',207],['tx_10',171],['ty_10',207],['tz_10',264],['t10_10',207],['t11_10',171],['t12_10',264],['t13_10',232],['t14_10',203],['t15_10',232],['t16_10',207],['t17_10',203]];
function load10(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f10);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 44;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_10");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
