<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>methodvsanswer Page13</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(13,13,935,1210,0,heights);
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">100% (Reset)</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load13();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:124px;top:108px;}
#t2_13{left:124px;top:129px;}
#t3_13{left:124px;top:151px;}
#t4_13{left:124px;top:171px;}
#t5_13{left:124px;top:193px;}
#t6_13{left:124px;top:214px;}
#t7_13{left:124px;top:235px;}
#t8_13{left:124px;top:256px;}
#t9_13{left:124px;top:277px;}
#ta_13{left:124px;top:298px;}
#tb_13{left:124px;top:319px;}
#tc_13{left:124px;top:340px;}
#td_13{left:124px;top:361px;}
#te_13{left:124px;top:382px;}
#tf_13{left:124px;top:404px;}
#tg_13{left:124px;top:424px;}
#th_13{left:124px;top:446px;}
#ti_13{left:124px;top:467px;}
#tj_13{left:124px;top:488px;}
#tk_13{left:124px;top:509px;}
#tl_13{left:124px;top:530px;}
#tm_13{left:124px;top:551px;}
#tn_13{left:124px;top:572px;}
#to_13{left:124px;top:593px;}
#tp_13{left:124px;top:614px;}
#tq_13{left:124px;top:635px;}
#tr_13{left:124px;top:657px;}
#ts_13{left:124px;top:677px;}
#tt_13{left:124px;top:699px;}
#tu_13{left:124px;top:720px;}
#tv_13{left:124px;top:741px;}
#tw_13{left:124px;top:762px;}
#tx_13{left:124px;top:783px;}
#ty_13{left:124px;top:804px;}
#tz_13{left:124px;top:825px;}

.s1_13{
	FONT-SIZE: 73px;
	FONT-FAMILY: CLSUEP-TimesNewRomanPSMT13;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: CLSUEP-TimesNewRomanPSMT13;
	src: url("13/fonts/CLSUEP-TimesNewRomanPSMT.eot");
	src: url("13/fonts/CLSUEP-TimesNewRomanPSMT.eot?#iefix") format("embedded-opentype"),
		url("13/fonts/CLSUEP-TimesNewRomanPSMT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">m 12 no </div>
<div id="t2_13" class="t s1_13">f 11 no </div>
<div id="t3_13" class="t s1_13">m 11 yes </div>
<div id="t4_13" class="t s1_13">f 12 yes </div>
<div id="t5_13" class="t s1_13">f 11 no </div>
<div id="t6_13" class="t s1_13">m 12 no </div>
<div id="t7_13" class="t s1_13">m 12 yes </div>
<div id="t8_13" class="t s1_13">m 12 no </div>
<div id="t9_13" class="t s1_13">f 11 no </div>
<div id="ta_13" class="t s1_13">m 10 yes </div>
<div id="tb_13" class="t s1_13">f 12 yes </div>
<div id="tc_13" class="t s1_13">f 12 no </div>
<div id="td_13" class="t s1_13">m 12 yes </div>
<div id="te_13" class="t s1_13">f 9 no </div>
<div id="tf_13" class="t s1_13">f 12 yes </div>
<div id="tg_13" class="t s1_13">m 9 no </div>
<div id="th_13" class="t s1_13">m 12 yes </div>
<div id="ti_13" class="t s1_13">m 9 yes </div>
<div id="tj_13" class="t s1_13">f 9 no </div>
<div id="tk_13" class="t s1_13">m 11 yes </div>
<div id="tl_13" class="t s1_13">m 10 yes </div>
<div id="tm_13" class="t s1_13">m 10 no </div>
<div id="tn_13" class="t s1_13">f 11 no </div>
<div id="to_13" class="t s1_13">f 9 no </div>
<div id="tp_13" class="t s1_13">f 10 no </div>
<div id="tq_13" class="t s1_13">m 12 yes </div>
<div id="tr_13" class="t s1_13">f 9 no </div>
<div id="ts_13" class="t s1_13">f 10 no </div>
<div id="tt_13" class="t s1_13">m 10 yes </div>
<div id="tu_13" class="t s1_13">f 10 yes </div>
<div id="tv_13" class="t s1_13">m 9 no </div>
<div id="tw_13" class="t s1_13">m 12 yes </div>
<div id="tx_13" class="t s1_13">f 11 no </div>
<div id="ty_13" class="t s1_13">m 10 yes </div>
<div id="tz_13" class="t s1_13">f 11 yes </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13"><object width="935" height="1210" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f13 = [['t1_13',240],['t2_13',207],['t3_13',264],['t4_13',232],['t5_13',207],['t6_13',240],['t7_13',264],['t8_13',240],['t9_13',207],['ta_13',264],['tb_13',232],['tc_13',207],['td_13',264],['te_13',171],['tf_13',232],['tg_13',203],['th_13',264],['ti_13',228],['tj_13',171],['tk_13',264],['tl_13',264],['tm_13',240],['tn_13',207],['to_13',171],['tp_13',207],['tq_13',264],['tr_13',171],['ts_13',207],['tt_13',264],['tu_13',232],['tv_13',203],['tw_13',264],['tx_13',207],['ty_13',264],['tz_13',232]];
function load13(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f13);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 36;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_13");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
