<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>methodvsanswer Page1</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(13,1,935,1210,0,heights);
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">100% (Reset)</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load1();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:115px;top:106px;}
#t2_1{left:115px;top:131px;}
#t3_1{left:115px;top:181px;}
#t4_1{left:203px;top:181px;}
#t5_1{left:170px;top:207px;}
#t6_1{left:115px;top:232px;}
#t7_1{left:301px;top:232px;}
#t8_1{left:115px;top:257px;}
#t9_1{left:298px;top:257px;}
#ta_1{left:115px;top:282px;}
#tb_1{left:370px;top:282px;}
#tc_1{left:115px;top:307px;}
#td_1{left:203px;top:307px;}
#te_1{left:804px;top:307px;}
#tf_1{left:115px;top:333px;}
#tg_1{left:707px;top:333px;}
#th_1{left:115px;top:358px;}
#ti_1{left:115px;top:408px;}
#tj_1{left:170px;top:434px;}
#tk_1{left:115px;top:459px;}
#tl_1{left:416px;top:459px;}
#tm_1{left:115px;top:484px;}
#tn_1{left:115px;top:509px;}
#to_1{left:115px;top:534px;}
#tp_1{left:249px;top:534px;}
#tq_1{left:115px;top:560px;}
#tr_1{left:491px;top:560px;}
#ts_1{left:115px;top:585px;}
#tt_1{left:115px;top:635px;}
#tu_1{left:170px;top:661px;}
#tv_1{left:772px;top:661px;}
#tw_1{left:115px;top:685px;}
#tx_1{left:115px;top:711px;}
#ty_1{left:174px;top:711px;}
#tz_1{left:418px;top:711px;}
#t10_1{left:115px;top:736px;}
#t11_1{left:260px;top:736px;}
#t12_1{left:791px;top:736px;}
#t13_1{left:115px;top:761px;}
#t14_1{left:115px;top:786px;}
#t15_1{left:115px;top:812px;}
#t16_1{left:115px;top:837px;}
#t17_1{left:115px;top:862px;}
#t18_1{left:217px;top:862px;}
#t19_1{left:115px;top:887px;}
#t1a_1{left:115px;top:938px;}
#t1b_1{left:115px;top:963px;}
#t1c_1{left:439px;top:963px;}
#t1d_1{left:115px;top:988px;}
#t1e_1{left:435px;top:988px;}
#t1f_1{left:115px;top:1013px;}
#t1g_1{left:115px;top:1039px;}
#t1h_1{left:512px;top:1039px;}
#t1i_1{left:115px;top:1064px;}
#t1j_1{left:423px;top:1064px;}

.s1_1{
	FONT-SIZE: 66px;
	FONT-FAMILY: ASPCMM-Times-Roman1;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 66px;
	FONT-FAMILY: EIRPKR-Times-Bold1;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 66px;
	FONT-FAMILY: QFYQCQ-Times-BoldItalic1;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 66px;
	FONT-FAMILY: DXOFOC-Times-Italic1;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: EIRPKR-Times-Bold1;
	src: url("index/fonts/EIRPKR-Times-Bold.eot");
	src: url("index/fonts/EIRPKR-Times-Bold.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/EIRPKR-Times-Bold.woff") format("woff");
}

@font-face {
	font-family: ASPCMM-Times-Roman1;
	src: url("index/fonts/ASPCMM-Times-Roman.eot");
	src: url("index/fonts/ASPCMM-Times-Roman.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/ASPCMM-Times-Roman.woff") format("woff");
}

@font-face {
	font-family: DXOFOC-Times-Italic1;
	src: url("index/fonts/DXOFOC-Times-Italic.eot");
	src: url("index/fonts/DXOFOC-Times-Italic.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/DXOFOC-Times-Italic.woff") format("woff");
}

@font-face {
	font-family: QFYQCQ-Times-BoldItalic1;
	src: url("index/fonts/QFYQCQ-Times-BoldItalic.eot");
	src: url("index/fonts/QFYQCQ-Times-BoldItalic.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/QFYQCQ-Times-BoldItalic.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Serena Gupta </div>
<div id="t2_1" class="t s1_1">Method vs Answer </div>
<div id="t3_1" class="t s2_1">Introduction</div>
<div id="t4_1" class="t s3_1">:  </div>
<div id="t5_1" class="t s1_1">The topic I was interested in pertained to how the collection of data affected people’s answers </div>
<div id="t6_1" class="t s1_1">to controversial questions. </div>
<div id="t7_1" class="t s1_1">I choose it because for one of the units we spoke about different bias and </div>
<div id="t8_1" class="t s1_1">how they may affect data. </div>
<div id="t9_1" class="t s1_1">I wasn’t sure if certain questioning types really had a significant affect on </div>
<div id="ta_1" class="t s1_1">answers and thus wanted to find out. </div>
<div id="tb_1" class="t s1_1">I ended up asking people whether or not they have had sexual </div>
<div id="tc_1" class="t s1_1">intercourse. </div>
<div id="td_1" class="t s1_1">In addition, I took down their gender and grade level at my previous high school Menlo. </div>
<div id="te_1" class="t s1_1">I </div>
<div id="tf_1" class="t s1_1">asked this via Facebook chat, survey monkey, face-to-face, and written questionnaires. </div>
<div id="tg_1" class="t s1_1">I then used Chi </div>
<div id="th_1" class="t s1_1">Square Goodness of Fit and 2 Proportion Z Tests to analyze my results. </div>
<div id="ti_1" class="t s2_1">Summary of Experiment: </div>
<div id="tj_1" class="t s1_1">For data collection, I randomly generated using my calculator a list of page numbers in the </div>
<div id="tk_1" class="t s1_1">Facebook and another list of numbers 1-12. </div>
<div id="tl_1" class="t s1_1">Using those numbers, I generated a list of 140 names by </div>
<div id="tm_1" class="t s1_1">going to that page and then finding the nth person on that page where n is defined by the 1-12 list. </div>
<div id="tn_1" class="t s1_1">Note if the person was in middle school or not at Menlo anymore, I would go to the next randomly </div>
<div id="to_1" class="t s1_1">generated number. </div>
<div id="tp_1" class="t s1_1">The first 35 people were in Facebook chat group, next 35 in survey monkey, next </div>
<div id="tq_1" class="t s1_1">35 in face-to-face, and last 35 in written questionnaire. </div>
<div id="tr_1" class="t s1_1">Also, people had the option prior to me asking </div>
<div id="ts_1" class="t s1_1">the question to opt out of my survey, but everyone said yes. </div>
<div id="tt_1" class="t s4_1">Facebook Chat Group </div>
<div id="tu_1" class="t s1_1">The Facebook chat group was all asked the question from 5-10:30 pm on a school night. </div>
<div id="tv_1" class="t s1_1">The </div>
<div id="tw_1" class="t s1_1">conversation would go as follows for everyone (even the people who I already knew): </div>
<div id="tx_1" class="t s1_1">Serena: </div>
<div id="ty_1" class="t s1_1">“Hi, I’m Serena, a junior at Menlo. </div>
<div id="tz_1" class="t s1_1">For my stats class, we are taking surveys of people to </div>
<div id="t10_1" class="t s1_1">statistically analyze. </div>
<div id="t11_1" class="t s1_1">My project focuses on how survey type affects people’s answers to questions. </div>
<div id="t12_1" class="t s1_1">I </div>
<div id="t13_1" class="t s1_1">was wondering if you had a minute to answer my question. If you choose to answer, know that I won’t </div>
<div id="t14_1" class="t s1_1">tell your name or answer to anyone.” </div>
<div id="t15_1" class="t s1_1">Other Person: “Sure lol” (most typical response, some omit lol) </div>
<div id="t16_1" class="t s1_1">Serena: “Have you ever had sexual intercourse?” </div>
<div id="t17_1" class="t s1_1">Other Person: .</div>
<div id="t18_1" class="t s1_1">.. </div>
<div id="t19_1" class="t s1_1">Serena: “Thanks for your time!” </div>
<div id="t1a_1" class="t s1_1">Note: One person I generated who was in high school and currently at Menlo didn’t have Facebook </div>
<div id="t1b_1" class="t s1_1">chat and thus I didn’t include them in my SRS. </div>
<div id="t1c_1" class="t s1_1">Another person never went on their Facebook as far as </div>
<div id="t1d_1" class="t s1_1">I could see thus they weren’t included as well. </div>
<div id="t1e_1" class="t s1_1">Also, this particular form of survey proved to be </div>
<div id="t1f_1" class="t s1_1">problematic as many people weren’t at their computers even though they were allegedly online, and I </div>
<div id="t1g_1" class="t s1_1">sometimes had to send it multiple times or wait for hours. </div>
<div id="t1h_1" class="t s1_1">But everyone but two responded after 2 </div>
<div id="t1i_1" class="t s1_1">weeks so I took those two out of my sample. </div>
<div id="t1j_1" class="t s1_1">There is a huge response bias in that only people who </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="935" height="1210" data="index/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f1 = [['t1_1',363],['t2_1',511],['t4_1',39],['t5_1',2525],['t6_1',707],['t7_1',1960],['t8_1',696],['t9_1',1979],['ta_1',983],['tb_1',1658],['td_1',2372],['tf_1',2333],['tg_1',408],['th_1',1921],['ti_1',705],['tj_1',2438],['tk_1',1170],['tl_1',1510],['tm_1',2634],['tn_1',2655],['to_1',500],['tp_1',2187],['tq_1',1470],['tr_1',1248],['ts_1',1603],['tt_1',604],['tu_1',2374],['tw_1',2312],['ty_1',942],['tz_1',1435],['t10_1',545],['t11_1',2090],['t13_1',2761],['t14_1',994],['t15_1',1706],['t16_1',1317],['t17_1',404],['t19_1',869],['t1a_1',2673],['t1b_1',1261],['t1c_1',1469],['t1d_1',1244],['t1e_1',1301],['t1f_1',2725],['t1g_1',1551],['t1h_1',1063],['t1i_1',1198],['t1j_1',1441]];
function load1(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f1);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 56;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_1");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
